<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台管理系统</title>
<!-- <%
	if (session.getAttribute("admin") == null) {//防止未登录用户直接进入界面
		response.sendRedirect("backLogin.jsp");
		return;
	}
%> -->
</head>

	<frameset rows="16.5%,83.5%" > 
		<frame src="top.jsp"> 
		<frameset cols="15%,85%"> 
			<frame src="left.jsp"> 
			<frame src="right.jsp" name="content"> 
		</frameset> 
	</frameset>


</html>