<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_recents"
        title="消息"
        icon="@drawable/chatting_black"
        barColorWhenSelected="#FE3D81"
        />
    <tab
        id="@+id/tab_nearby"
        title="群组"
        icon="@drawable/group_black"
        barColorWhenSelected="#7B1FA2"
        />
    <tab
        id="@+id/tab_friends"
        title="我的"
        icon="@drawable/mine_black"
        barColorWhenSelected="#FF5252"
        />
</tabs>