<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/system_item_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/system_item_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:id="@+id/system_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="某某某退出xxx群"
                android:gravity="center_vertical"
                android:textSize="15dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_system"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统消息"/>
</RelativeLayout>

