body {
    font-family: "微软雅黑";
}
body {
    margin: 0;
    height: 100vh;
}
.content {
    min-width: 800px;
    min-height: 500px;
    width: 100%;
    height: 100%;
    background-image: url(../img/login_bg.png);
    background-position: center;
    position: relative;
}
/** 顶部表单 **/
.top_form {
    width: 455px;
    height: 385px;
    padding-top: calc(50vh - 233px);
    margin: auto;
}
/** 表单头像 **/
.form_avator {
    height: 80px;
}
.avator_img {
    width: 80px;
    height: 80px;
    margin: auto;
    display: block;
    background-color: white;
    background-image: url(../img/aaa.png);
    background-position:-25px -40px;
    background-repeat: no-repeat;
    border-radius: 80px;
}
.form_title {
    padding-top: 5px;
    padding-bottom: 25px;
}
.form_title .font {
    font-family: "微软雅黑";
    color: white;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
}

/** 表单组件 **/
.form_input_text {
    width: 80%;
    height: 110px;
    margin: auto;
    border-radius: 5px;
    background-color: #305484;
}
.form_input_text dl, .form_input_text dd, .form_input_text dt {
    margin: 0;
    padding: 0;
    float: left;
    height: 55px;
}
.form_input_text dt {
    font-family: "微软雅黑";
    color: white;
    width: 75px;
    font-size: 18px;
    line-height: 55px;
    text-align: right;
    padding-right: 10px;
}
.form_input_text dd input {
    width: 250px;
    background-color: transparent;
    border: 0;
    height: 40px;
    margin-top: 8px;
    font-size: 19px;
    color: white;
    padding-left: 10px;
    outline: none;
}
.form_input_text .line {
    border-bottom: gray 1px solid;
}
.form_input_btn {
    text-align: center;
}
.form_input_btn input {
    width: 80%;
    height: 40px;
    border: 0;
    border-radius: 5px;
    margin-top: 15px;
    color: white;
    font-size: 19px;
    text-align: center;
    font-family: "微软雅黑";
    background-color: #f29400;
    outline: none;
}
.form_input_btn input:active {
    background-color: #dd8700;
}
.form_error {
    font-family: "微软雅黑";
    margin-top: 10px;
    text-align: center;
    color: #00561a;
    font-weight: bold;
}

/** 底部信息条 **/
.bottom_bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background: #334274;
}
.bottom_bar .font {
    font-family: "微软雅黑";
    color: #DDDDDD;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
}
