* {
	padding: 0;
	margin: 0;
}

body, html {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: "微软雅黑";
}

.top {
	width: 100%;
	height: 10%;
	overflow: hidden;
	margin: 0px auto;
}

.top img {
	margin-top: -27px;
	margin-left: -100px;
}

/* .top  a{
	position: absolute;
	right: 150px;
	top: 25px;
	color: red;
	font-size: 1.5em;
} */
.search {
	position: absolute;
	right: 500px;
	top: 20px;
	width:500px;
	height:50px;
}
.search form {
	position: relative;
	width: 400px;
	margin:auto;
	height: 50px;
}
.search input {
	width: 300px;
	height: 40px;
	border-radius: 40px;
	border: 2px solid #324B4E;
	outline: none;
	background: #F9F0DA;
	transition: .3s linear;
	padding-left: 13px;
	float: right;
}
.search button {
	height: 30px;
	width: 30px;
	background-image:url(../img/search_btn.png); 
	background-repeat:no-repeat;
	background-size:100% 100%;
	-moz-background-size:100% 100%;
	border: none;
	outline: none;
	cursor: pointer;
	position: absolute;
	right: 15px;
	top:7px;
}
.search input:focus {
	width: 400px;
}
.centre {
	width: 100% px;
	height: 90%;
}

.left {
	width: 20%;
	height: 100%;
	background-color: burlywood;
	float: left;
}

.right {
	width: 80%;
	height: 100%;
	overflow: hidden;
	float: right;
}