﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.freely">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 获取设备网络状态，禁用后无法获取网络状态 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 网络权限，当禁用后，无法进行检索等相关业务 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 读取设备硬件信息，统计数据 -->
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <!-- 读取系统信息，包含系统版本等信息，用作统计 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取设备的网络状态，鉴权所需网络代理 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 允许sd卡写权限，需写入地图数据，禁用后无法显示地图 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 获取统计数据 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".component.activity.FreelyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".ui.activities.MainActivity"
            android:theme="@style/FullScreenTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.GroupChatInformationActivity"
            android:label="群聊信息" />
        <activity android:name=".ui.activities.LoginActivity" />

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="8GUB5bRkbrRtFGqmTa3BQivsgczrrHpN" />

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" />

        <activity
            android:name=".ui.activities.HomeActivity"
            android:label="@string/message"
            android:launchMode="singleTask" />

        <activity android:name=".ui.activities.MessageActivity"
            android:label="@string/notification"/>

        <activity android:name=".ui.activities.SearchActivity" />
        <activity
            android:name=".ui.activities.DetailActivity"
            android:label="@string/detail_title" />
        <activity
            android:name=".ui.activities.GroupChatActivity"
            android:label="@string/group_chat"
            android:launchMode="singleTask">
        </activity>
        <activity
            android:name=".ui.activities.CreateGroupActivity"
            android:label="@string/create_group" />
        <activity
            android:name=".ui.activities.ForgetPasswordActivity"
            android:label="@string/retrieve_password" />
        <activity
            android:name=".ui.activities.RegisterActivity"
            android:label="@string/register" />
        <activity android:name=".ui.activities.PhotoSelectActivity" />
        <activity
            android:name=".ui.activities.DetailEditActivity"
            android:label="@string/edit_detail" />
        <activity android:name=".ui.activities.GroupJoinActivity" />

        <activity android:name=".ui.activities.GroupChatDeleteMemberActivity"
            android:label="@string/delete_member"/>

        <activity android:name=".ui.activities.Main2Activity" />
        <activity
            android:name=".ui.activities.MessageDetailActivity"
            android:label="@string/message_information" />
        <activity
            android:name=".ui.activities.GroupInformationEditActivity"
            android:label="@string/group_information_edit" />
        <activity
            android:name=".ui.activities.InviteGroupMemberActivity"
            android:label="@string/invitation" />

        <service
            android:name=".data.services.FreelyService"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>