<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="css/dialog.css" />
<script language="javascript">
	function openWindow(scanLog) {
		if (scanLog == 1) {
			document.getElementById('light').style.display = 'block';
		} else {
			document.getElementById('light2').style.display = 'block';
		}
		document.getElementById('fade').style.display = 'block';
	}
	function closeWindow(id) {
		document.getElementById(id).style.display = 'none';
		document.getElementById('fade').style.display = 'none';
	}
</script>
 
</head>
<body onload="openWindow(1)">
 
	<p>可以根据自己要求修改css样式</p>
</body>
<div id="light" class="firstScan_main">
	<div class="firstScan-content">
		<div class="firstScan-left">
			<img src="img/user.png" />
		</div>
		<div class="firstScan-right">
			<div class="firstScan-right-top">
				top
			</div>
			<div class="firstScan-right-bottom" onclick="closeWindow('light1')">bottom</div>
		</div>
	</div>
	<div class="firstScan-foot">foot</div>
</div>
<!-- 已查验过的情况 -->
<div id="light2" class="rescan_main">
	<div class="firstScan-content">
		<div class="firstScan-left">
			<img src="img/user.png" />
		</div>
		<div class="firstScan-right">
			<div class="reScan-right-top">该产品的防伪二维码已经被查询过了</div>
			<div class="firstScan-right-middle">
				第一次查询时间:<br />
				<span id="showScanLog">2014-11-11 11:10</span>
			</div>
			<div class="firstScan-right-bottom" onclick="closeWindow('light2')">点此看产品详情</div>
		</div>
	</div>
	<div class="firstScan-foot">本信息由码上世界认证</div>
</div>
<div id="fade" class="black_overlay"></div>
 
</html>
