<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
		</title>
	</head>
	<style>
		body{
			margin: auto;
		}
		#background{
			width:100%;
			height:750px;
			background-image:url(img/background.jpg);
			float:left
		
		}
		#login-text{
			width: 100px;
			height: 32px;
			float:left
			background-repeat:no-repeat;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		h2{
			margin: auto;
			color: #ffffff;
		}
		h1{
			color: #ffffff;
			margin-top: 50px;
			margin-left: 100px;
		}
		#login-input{
			width: 250px;
			height: 260px;
			background-color: rgba(255,255,255,0.5);
			margin-left:auto;
			margin-right: auto;
			margin-top: 40px;
			border-radius:15px;
			border:1px solid #FFFFFF;
		}
		#head{
			float: left;
			width: 60px;
			height: 60px;
			margin-top: 20px;
			margin-left: 95px;
		}
		img{
			width: 100%;
			height: 100%;
		}
		#div-id{
			float: left;
			width: 250px;
			height: 30px;
			margin-top: 30px;
		}
		#div-password{
			float: left;
			width: 250px;
			height: 25px;
			margin-top: 10px;
		}
		h5{
			float: left;
			margin-left: 20px;
			margin-bottom: auto;
			margin-top: auto;
		}
		input{
			float: right;
			width: 150px;
			margin-right: 20px;
			margin-bottom: auto;
			margin-top: auto;
			border-radius:3px;
			border:0px ;
		}
		#btn-login{
			float: left;
			width: 150px;
			height: 25px;
			color: #FFFFFF;
			margin-left: 50px;
			margin-top: 20px;
			background-color: #3498db;
			border:0px;
			border-radius:3px; 
		}
	</style>
	<body>
		<div id=background>
			<h1 >天 下 纵 横</h1>
			<div id="login-text">
				<h2>后台登录</h2>
			</div>
			<div id="login-input">
				<form action="admin/login" method="post">
					<div id="head">
						<img src="img/icon.png" />
					</div>
					<div id="div-id">
						<h5>账号:</h5>
   						<input type="text" name="logname" />
					</div>
					<div id="div-password">
						<h5>密码:</h5>
   						<input type="password" name="password" />
					</div>
					<button id="btn-login" type="submit">登录</button>
				</form>
			</div>
		</div>
	</body>
</html>
