.search{
	width: 16%;
	height: 25px;
	margin-left: 78%;
	margin-top: 10px;
	border-radius: 5px 5px ;
	/*background-color: #5ea5de;
	opacity: 0.7;*/
	/*background-image: linear-gradient(to top, #cd9cf9 0%, #f6f3ff 100%);*/
	background-color: rgba(253,141,197,0.5);
}
.search-name{
	border: none;
	background-color: rgba(0,0,0,0);
	outline: none;
	color: grey;
}
.btn-search{
	background-color: rgba(0,0,0,0);
	outline: none;
	border: none;
}
.GMGT-table{
	width: 100%;
	/*设置表格高度*/
	width: 90%;
	margin: auto;
	
}
.thead{
	color: black;
	font-size: 14px;
}
.btns-group{
	display: flex;
	margin-top: 20px;
}
.btns-group input{	
	outline: none;
	border: none;
}
.add-admin{
	background-color: #7DE2Ff;
	/*background-color: #18b3e1;*/
	margin-left: 40%;
	color: white;
	border-radius: 3px 3px;
	width: 80px;
	height: 30px;
}
.close-admin{
	background-color: #7DE2Ff;
	margin-left: 3%;
	color: white;
	border-radius: 3px 3px;
	width: 80px;
	height: 30px;
}


.add-admin-div{
	width: 300px;
	height: 180px;
	border: 1px solid grey;
	border-radius: 5px 5px;
	position: absolute;
	left: 40%;
	top: 180px;
	background-color: rgb(216,237,254);
	/*background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);*/
	display: none;
	outline: none;
	
}
.input-group{
	width:100%;
	margin-left: 5%;
	margin-top: 3%;
}
.input-group input{
	margin-left: 3%;
	width: 80%;
}
.add-admin-div .btns-group{
	margin-top: -5px;
	
} 
.new-admin{
	width: 30%;
	background-color: #7DE2Ff;
	color: white;
	border-radius: 3px 3px;
	margin-left: 15%;
}
.cancle-admin{
	background-color: white;
	width: 30%;
	margin-left: 10%;
	background-color: #7DE2Ff;
	color: white;
	border-radius: 3px 3px;
}
.warning{
	height: 15px;
	border: none;
	background-color: rgba(0,0,0,0);
	outline: none;
	color: red;
	margin-left: 5%;
}

.promt{
	width: 300px;
	height: 120px;
	background-color: white;
	position: absolute;
	left: 600px;
	top: 180px;
	border: 1px solid darkgrey;
	border-radius: 2px;
	display: none;
}
.promt-top{
	width: 300px;
	height: 30px;
	/*background-color: rgb(96,206,198);*/
	background-color: rgb(239,43,63);
	color: white;
	font-size: 120%;
}
.promt-btns{
	margin-left: 20%;
	margin-top: 18px;
}
.promt-contain{
	font-family: "微软雅黑";
	font-size: 100%;
	line-height: 20px;
	margin-left: 10px;
}
.sure{
	width: 35%;
	height: 25px;
	color: white;
	background-color: rgb(239,43,63);
	border: 0;
	font-size: 12px;
	margin-left: 4%;
	outline: none;
}
.cancle{
	background-color: white;
	width: 35%;
	height: 25px;
	color: rgb(239,43,63);
	border: 0;
	font-size: 12px;
	border: 1px solid rgb(239,43,63);
	outline: none;
}