.search{
	width: 16%;
	height: 25px;
	margin-left: 78%;
	margin-top: 10px;
	border-radius: 5px 5px ;
	/*background-color: #5ea5de;
	opacity: 0.7;*/
	/*background-image: linear-gradient(to top, #cd9cf9 0%, #f6f3ff 100%);*/
	/*background-color: rgba(168,40,40,0.1);*/
	background-color: rgba(253,141,197,0.5);
}
.search-name{
	border: none;
	background-color: rgba(0,0,0,0);
	outline: none;
	color: grey;
}
.btn-search{
	background-color: rgba(0,0,0,0);
	outline: none;
	border: none;
}
.GMGT-table{
	width: 90%;
	margin: auto;
/*	height: 400px;*/
	
}
.thead{
	color: black;
	font-size: 14px;
}
/*.all-check,.no-all-check{
	width: 10px;
	height: 10px;
}
.no-all-check{
	display: none;
}*/
.btns-group{
	display: flex;
	color: white;
	margin-top: 10px;
}
.btns-group input{	
	outline: none;
	border: none;
	
}
.set-black{
	/*background-color: #48b0fb;*/
	background-color: #7DE2Ff;
	/*background-color: #18b3e1;*/
	margin-left: 40%;
	color: white;
	border-radius: 3px 3px;
	width: 70px;
	height: 30px;
}
.cancle-black{
	background-color: #7DE2Ff;
	margin-left: 3%;
	color: white;
	border-radius: 3px 3px;
	width: 70px;
	height: 30px;
}
.promt{
	width: 300px;
	height: 120px;
	background-color: white;
	position: absolute;
	left: 600px;
	top: 180px;
	border: 1px solid darkgrey;
	border-radius: 2px;
	display: none;
}
.promt-top{
	width: 300px;
	height: 30px;
	/*background-color: rgb(96,206,198);*/
	background-color: rgb(239,43,63);
	color: white;
	font-size: 120%;
}
.promt-btns{
	margin-left: 20%;
	margin-top: 18px;
}
.promt-contain{
	font-family: "微软雅黑";
	font-size: 100%;
	line-height: 20px;
	margin-left: 10px;
}
.sure{
	width: 35%;
	height: 25px;
	color: white;
	background-color: rgb(239,43,63);
	border: 0;
	font-size: 12px;
	margin-left: 4%;
	outline: none;
}
.cancle{
	background-color: white;
	width: 35%;
	height: 25px;
	color: rgb(239,43,63);
	border: 0;
	font-size: 12px;
	border: 1px solid rgb(239,43,63);
	outline: none;
}