.send-btn{
	background-color: #7DE2Ff;
	margin-left: 40%;
	color: white;
	border-radius: 3px 3px;
	width: 100px;
	height: 30px;
	border: none;
	outline: none;
}
.send{
	width: 30%;
	height: 240px;
	left: 38%;
	top: 100px;
	display: none;
	position: absolute;
	border-radius: 3px 3px;
	border: 1px solid sienna;
	background-color: rgb(216,237,254);
}
.close{
	  width:15px;
	  height:15px;
	  border-radius: 50%;
	  left: 95%;
	  top: 2px;
	  opacity: 1;
		position: absolute;
}
.message-info{
	width: 96%;
	height: 70%;
	margin-left: 2%;
	/*margin-top: 8%;*/
	border: 2px solid gainsboro;
	border-radius: 5px 5px;
	outline: none;
	resize: none;
}
.ctrl-messge{
	width: 60%;
	height: 10%;
	margin-left: 20%;
}
.ctrl-messge input{
	width: 42%;
	color: white;
	outline: none;
	border: none;
	background-color: #7DE2Ff;
	/*margin-left: 3%;*/
	color: white;
	border-radius: 3px 3px;
	height: 28px;
}
.clean-message{
	margin-left: 12%;
}

.MessageMGT-table{
	/*width: 80%;*/
	/*height: 300px;*/
	width: 90%;
	margin: auto;
	border: 1px solid gainsboro;
	margin: auto;
	margin-top: 10px;
}
.thead{
	color: black;
	font-size: 14px;
}
.promt{
	width: 300px;
	height: 120px;
	background-color: white;
	position: absolute;
	left: 600px;
	top: 180px;
	border: 1px solid darkgrey;
	border-radius: 2px;
	display: none;
}
.promt-top{
	width: 300px;
	height: 30px;
	/*background-color: rgb(96,206,198);*/
	background-color: rgb(239,43,63);
	color: white;
	font-size: 120%;
}
.promt-btns{
	margin-left: 20%;
	margin-top: 18px;
}
.promt-contain{
	font-family: "微软雅黑";
	font-size: 100%;
	line-height: 20px;
	margin-left: 10px;
}
.sure{
	width: 35%;
	height: 25px;
	color: white;
	background-color: rgb(239,43,63);
	border: 0;
	font-size: 12px;
	margin-left: 4%;
	outline: none;
}
.cancle{
	background-color: white;
	width: 35%;
	height: 25px;
	color: rgb(239,43,63);
	border: 0;
	font-size: 12px;
	border: 1px solid rgb(239,43,63);
	outline: none;
}
