<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
     <!--rectangle \ oval \ line \ ring-->
    <!--corners  四个角度-->
    <corners
        android:radius="0dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"
        />
    <!--渐变色-->
    <!--<gradient-->
        <!--android:angle="45dp"-->
        <!--android:centerX="30dp"-->
        <!--android:centerY="20dp"-->
        <!--android:startColor="#000"-->
        <!--android:centerColor="#fff"-->
        <!--android:endColor="#555"-->
        <!--android:gradientRadius="30dp"-->
        <!--android:useLevel="false"-->
        <!--android:type="radial"-->
        <!--/>-->
    <!--solid 纯色填充-->
    <solid
        android:color="#ccc"
        />
    <!--stroke shape描边-->
    <!--<stroke-->
        <!--android:color="#fff"-->
        <!--android:dashWidth="3dp"-->
        <!--android:dashGap="30dp"-->
        <!--android:width="3dp"-->
        <!--/>-->
    <!--padding 背景空白大小-->
    <!--<padding-->
        <!--android:left="3dp"-->
        <!--android:bottom="3dp"-->
        <!--android:right="2dp"-->
        <!--android:top="4dp"-->
        <!--/>-->
    <!--size 固有宽度 高度-->
    <size
        android:width="10dp"
        android:height="10dp"
        />
</shape>