<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 边框圆角矩形 -->
    <gradient
        android:endColor="#ffffff"
        android:startColor="#ffffff" />

    <solid android:color="#00BFFF" />

    <stroke
        android:width="2dp"
        android:color="#00BFFF" />

    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
</shape>