@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
	cursor: default;
}
body{
	background: #ebedf4;
	font-family: "arial, helvetica, sans-serif";
	font-size: 14px;
}
#header{
	height: 60px;
	background: #25c6fc;
}	
#header p{
	color:white;
	text-align: center;
}
.inside_body{
	width: 1000px;
	margin: 0 auto;	
}
.logo{
	width: 40px;
	height: 40px;
	float: left;
	margin: 10px;
}
.title{
	color: white;
	font-size: 20px;
	font-weight: 200;
	float: left;
	margin: 0 50px 0 0;
	line-height: 60px;
	text-align: center;
}
.user{
	float: left;
	height: 45px;
	padding: 7.5px 20px;
	display: block;
}
.user:hover{
	background: rgba(69, 69, 69, 0.1);
}
.user img{
	width: 20px;
	height: 20px;
}
.group{
	float: left;
	height: 45px;
	padding: 7.5px 20px;
	display: block;
}
.group:hover{
	background: rgba(69, 69, 69, 0.1);
}
.group img{
	width: 20px;
	height: 20px;
}
#content{

}
.content_data{
	width: 800px;
	margin: 20px auto 0 auto;
	background: white;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}	
.content_title{
	font-size: 16px;
	font-weight: 800;
	padding: 10px 20px;
}
.statistics{
	list-style: none;
	height: 120px;
}
.statistics li{
	display: block;
	float: left;
	padding: 20px;
	margin-top: 10px;
	margin-left: 20px;
	text-align: center;
	background: #ebedf4;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
.statistics li p{
	color: #BFBFBF;
}
.statistics li:nth-child(1) p:last-child{
	padding-top: 10px;
	color: black;
}
.statistics li:nth-child(2) p:last-child{
	padding-top: 10px;
	color: red;
}
.statistics li:nth-child(3) p:last-child{
	padding-top: 10px;
	color: #25c6fc;
}
.search_keyword{
	width: 300px;
	height: 30px;
	border: none;
	margin-left: 20px;
	margin-bottom: 20px;
	padding: 2px 10px;
	background: #F5F5F5;	
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.btn_search{
	background: #25c6fc;
	padding: 8px 30px;
	margin-left: 20px;
	color: white;
	border: none;
	outline: none;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
.search_result{
	width: 100%;
	border-collapse: collapse;
}
.search_result th{
	padding: 8px 0;
	text-align: center;
	border-bottom: solid 1px #DCDCDC;
}
.search_result th:first-child{
	padding-left: 5px;
}
.search_result td{
	text-align: center;
	padding: 5px 0;
	color: black;
	font-size: 14px;
	font-weight: 300;
}
.search_result td:first-child{
	padding-left: 5px;
}
.search_result input{
	padding: 5px 30px;
	margin-left: 10px;
	color: white;
	border: none;
	outline: none;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
.search_result input:nth-child(1){
	background: #25c6fc;
}
.search_result tr th{
	width: 100px;
}
.search_result tr th:nth-child(5){
	width: 150px;	
}
.search_result tr th:nth-child(6){
	width: 250px;	
}
.freeze{
	background: #FF0000;
}
.unfreeze{
	background: #00b050;
}
.page_module{
	height: 30px;
	padding: 10px 0;
	background: #F5F5F5;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
.page_module ul{
	list-style: none;
	float: right;
	padding-right: 20px;
}
.page_module ul li{
	float: left;
}
.page_module ul li:nth-child(2){
	margin: 0 20px;
}
.page_module ul li:last-child{
	margin-left: 10px;
}
.page_module p{
	line-height: 30px;
	margin: 0 10px;
}
.page_img{
	width: 30px;
	height: 30px;
}
.page_select{
	width: 50px;
	height: 25px;
	border: 1px solid #DCDCDC;
	outline: none;
	padding: 1px;
	text-align: center;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
#footer{
	
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
::-webkit-input-placeholder { /* WebKit browsers */ 
color: #BFBFBF; 
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: #BFBFBF; 
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: #BFBFBF; 
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: #BFBFBF; 
} 