@charset "UTF-8";
.black_overlay {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	z-index: 1001;
	background: black;
	opacity: 0.45;
	filter: Alpha(Opacity=50);
}
 
.firstScan_main {
	display: none;
	position: absolute;
	top: 20%;
	left: 30%;
	width: 40%;
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
	z-index: 1002;
	overflow: auto;
	border-radius: 10px;
	font-size: 12px;
}
 
#light div:first-child{
	padding: 20px;
}

h4{
	padding-bottom: 10px;
}

#light div:first-child table{
	width: 100%;
}

#light div:first-child table, #light div:first-child table tr th, #light div:first-child table tr td{
	border-collapse: collapse;
	border: 1px solid #BFBFBF;
}
#light div:first-child table th{
	text-align: left;
	font-weight: 400;
	width: 16.6%;
	padding: 5px 30px 5px 10px;
	color:#146daf;
}
#light div:first-child table td{
	text-align: left;
	width: 33.4%;
	padding: 5px 30px 5px 10px;
}
}
.firstScan-centent{
	
}
 
.firstScan-foot {
	background-color: #00A79D;
	width: 100%;
	height: 24px;
	line-height: 24px;
	text-align: center;
	clear: both;
	border-radius: 1px;
	color: #FFFFFF;
}
