<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000"
    tools:context=".EditGroupActivity">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#505050"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/leftback"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:text="返回"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_name_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:orientation="horizontal"
            android:background="@drawable/linear_back"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <com.loopj.android.image.SmartImageView
                android:id="@+id/gourp_pro"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/group003"/>
            <EditText
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/linear_back"
                android:text="天下纵横"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/group_desc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/ll_name_pro"
            android:layout_marginLeft="10dp"
            android:hint="群公告"
            android:background="@drawable/linear_back"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_saveEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="保存修改"
            android:textColor="#fff"
            android:background="@drawable/btn_back"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true" />
</RelativeLayout >