<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#505050"
        >
        <Button
            android:id="@+id/back_icon"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/leftback"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/back_icon"
            android:text="返回"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/position_add"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/pointa"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f4f4f4"
        android:layout_below="@id/title">

        <ListView
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

    </RelativeLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_below="@id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll"
        android:clickable="true">>

    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:id="@+id/easy_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:visibility="invisible"
        android:animateLayoutChanges="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        >

        <TextView
            android:id="@+id/map_common"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/topline"
            android:layout_alignParentRight="true"
            android:text="普通地图"
            android:textColor="#ffff"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/map_site"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/topline"
            android:layout_alignParentRight="true"
            android:text="卫星地图"
            android:textColor="#ffff"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/map_model_common"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/topline"
            android:layout_alignParentRight="true"
            android:text="普通模式"
            android:textColor="#ffff"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/map_model_compass"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/topline"
            android:layout_alignParentRight="true"
            android:text="罗盘模式"
            android:textColor="#ffff"
            android:gravity="center"
            android:textSize="14dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="这是位置信息！！！"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/btn_walkroute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/walking"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
