<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FBFFFE"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#505050"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/chat_image_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/leftback"/>
            <TextView
                android:id="@+id/chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:text="六大神兽"/>
        </LinearLayout>
        <Button
            android:id="@+id/home_add"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/pointa"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#fffef9">

        <ListView
            android:id="@+id/lv_chat_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#0000"
            android:dividerHeight="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollingCache="false"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/topline"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_chat_add"
            android:layout_width="21dp"
            android:layout_height="22dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/add"
            android:gravity="center|left" />

        <EditText
            android:id="@+id/et_chat_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:textSize="16sp" />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/team_singlechat_id_expression"
            android:src="@drawable/chat_expression_bg"/>
        <Button
            android:id="@+id/btn_chat_message_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="@drawable/bt_shape"
            android:text="发送" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/underline"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/group_user_position"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="37dp"
                android:background="@drawable/position"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/group_user_connection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:background="@drawable/phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>