<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#505050"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/leftback"/>
        <TextView
            android:id="@+id/chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="返回"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/linear">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="点滴之间"
            android:textSize="23dp"
            android:gravity="center"
            android:textColor="#009ad6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:orientation="vertical"
        android:background="@drawable/toplines"
        android:paddingTop="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于我们的团队?"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#33a3dc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="六大神兽(详情请见两年后百度，一个特有名的IT团队)"
            android:textSize="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于我们的App?"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#33a3dc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点滴之间是一个基于LBS、百度地图、websocket的android手机，具有定位、通讯、群聊等功能。通过此应用，可以轻松地定位你和你的朋友们所在的位置，让你不再为与朋友走失而烦恼，为旅游组团、志愿者组团、老人孩子走失提供了帮助。"
            android:textSize="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于软件更新?"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#33a3dc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="现处于开发阶段，软件更新等功能还未完善开发，敬请期待..."
            android:textSize="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
            />
    </LinearLayout>

</RelativeLayout>
