<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFFFE"
    android:layout_marginTop="30dp">
    <TextView
        android:id="@+id/no_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无群聊"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ListView
        android:id="@+id/chat_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>
