<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:descendantFocusability="blocksDescendants"
    android:background="#FBFFFE"
    android:layout_height="70dp">
    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/user001"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/siv_icon"
        android:ellipsize="end"
        android:maxLength="20"
        android:singleLine="true"
        android:text="星星之火"
        android:textColor="#000"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/siv_icon"
        android:ellipsize="end"
        android:maxLength="16"
        android:singleLine="true"
        android:text="对方请求加入群聊"
        android:textColor="#333"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/btn_accept"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="接受"
        android:focusable="false"
        android:textColor="#ffff"
        android:background="@drawable/btn_green"/>

</RelativeLayout>
