<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.liguanghong.gdqylatitude">

    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 读外部存储的权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activitys.ChatActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".activitys.DynamicFriendsActivity" />
        <activity android:name=".activitys.DynamicMineActivity" />
        <activity android:name=".activitys.DynamicPublicActivity" />
        <activity android:name=".activitys.FriendsSetManageActivity" />
        <activity android:name=".activitys.FriendsSetChangeActivity" />
        <activity android:name=".activitys.FriendsNoticeActivity" />
        <activity android:name=".activitys.FriendsNoticeInfoActivity" />
        <activity android:name=".activitys.GroupActivity" />
        <activity android:name=".activitys.GroupInfoActivity" />
        <activity android:name=".activitys.GroupCreateActivity" />
        <activity android:name=".activitys.GroupManageActivity" />
        <activity android:name=".activitys.GroupMemberManageActivity" />
        <activity android:name=".activitys.GroupSignManageActivity" />
        <activity android:name=".activitys.GroupNoticeActivity" />
        <activity android:name=".activitys.GroupNoticeInfoActivity" />
        <activity
            android:name=".activitys.HomeActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity android:name=".activitys.ResetPwdActivity" />
        <activity android:name=".activitys.SearchMineActivity" />
        <activity android:name=".activitys.SearchAllActivity" />
        <activity android:name=".activitys.SettingActivity" />
        <activity android:name=".activitys.SignInActivity" />
        <activity android:name=".activitys.SignUpActivity" />
        <activity android:name=".activitys.SelectPhotoActivity" />
        <activity android:name=".activitys.SendLocationActivity" />
        <activity android:name=".activitys.UserInfoActivity" />
        <activity android:name=".activitys.MapUsersInfoActivity" />
        <activity android:name=".activitys.UserInfoMineActivity" />
        <activity android:name=".activitys.PermissionsActivity" />

        <!-- 百度地图key配置 -->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="SYbRz6nZffTBMfwFgRwTaoqIa2FqTyG7" />

        <!-- 百度地图定位服务 -->
        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" />

        <!-- 百度鹰眼服务 -->
        <service
            android:name="com.baidu.trace.LBSTraceService"
            android:enabled="true"
            android:exported="true"
            android:process=":remote" />

        <activity android:name=".activitys.GuardActivity"></activity>
    </application>

</manifest>