<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/logo.png" type="image/x-icon"/>
		<title>Location World</title>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	     <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script> 
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../css/setPassword.css" />
		<script type="text/javascript" src="../js/setPassword.js" ></script>
		<!--<script>
			$(document).ready(function(){
				$("#login-up").click(function(){
					
				});
			})
		</script>-->
	</head>
	<body>
		<div id="all">
			<div class="all-bg"></div>
			<div id="head">
				<!--<img id="head-img" src="../img/logo.png" style="width: 120px;height: 120px;border-radius: 50%;"/>-->
				<p>天下纵横后台管理系统</p>
			</div>
			
			<div id="change-password">
				<div id="small-change-password">
				<form class="bs-example bs-example-form" role="form">	
					<div class="input-group group1">
						<span class="glyphicon glyphicon-user"  style="color: rgb(0, 0, 4);"></span>
						<input type="text" class="form-control username" name="username" placeholder="输入用户名">
					</div>
					
					<div class="input-group">
						<span class="glyphicon glyphicon-lock" style="color: rgb(0, 0, 4);"></span>
						<input type="password" class="form-control password new-password1" name="new-password" placeholder="输入新密码">
			
					</div>
					
					<div class="input-group">
						<span class="glyphicon glyphicon-lock" style="color: rgb(0, 0, 4);"></span>
						<input type="password" class="form-control  new-password2"  placeholder="确认新密码">
			
					</div>
					<div class="input-group">
						<span class="glyphicon glyphicon-envelope" style="color: rgb(0, 0, 4);"></span>
						<input type="text" class="form-control email"  placeholder="输入邮箱"/>
						
					</div>
					
					<div class="input-group">
						<span class="glyphicon glyphicon-exclamation-sign" style="color: rgb(0, 0, 4);"></span>
						<input type="text" class="form-control captcha" placeholder="输入验证码"/>
						<input type="button" class="send-captcha" value="发送邮箱验证码"/>
					</div>
					
					<div class="input-group">
						<input class="warning" type="text" disabled="true" value=""/>
					</div>
					
					<div class="input-group btns">
						<input id="cancle-pw" type="button" value="取消" />
						<input id="save-pw" type="button" value="保存" />
					</div>
				</form>
				</div>
			</div>
			<!--<div id="wrong-pw">
				
			</div>-->
		</div>
		
	</body>
</html>
