<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<title>Location World</title>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script> 
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../css/AuthorityMGT.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<script type="text/javascript" src="../js/jquery.js" ></script>
		<script type="text/javascript" src="../js/AuthorityMGT.js" ></script>
		<script type="text/javascript" src="../js/pagination.js" ></script>
		<script type="text/javascript" src="../js/change.js" ></script>
		
	</head>
	<body>
		<div class="search">
			<input class="search-name" type="text" placeholder=" 输入管理员姓名" />
			<button class="btn-search"><span class="glyphicon glyphicon-search" style="color: white;"></span></button>
		</div>
		<table class="table table-hover table-condensed table-striped GMGT-table" style="border: 1px solid gainsboro;margin-top: 5px;">
			<thead>
					<tr class="thead">
						<th><input type="checkbox" class="all"/></th><!--glyphicon glyphicon-check-->
						<th>管理员工号</th>
						<th>管理员姓名</th>
						<th>管理员密码</th>
						<th>管理员联系电话</th>
						<th>管理员入职时间</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
		</table>
		<div class="btns-group">
			<input class="add-admin" type="button" value="新增管理员" />
			<input class="close-admin" type="button" value="取消管理员" />
			<div id="pagination"></div>
		</div>
		<div class="add-admin-div" contenteditable="true" >
			<p style="background-color: rgb(92,206,198);">新增管理员</p>
			<div class="input-group">
				<span class="glyphicon glyphicon-user"></span>
				<input class="new-admin-name" type="text" placeholder="名字" />
			</div>
			<div class="input-group">
				<span class="glyphicon glyphicon-lock"></span>
				<input class="new-admin-password" type="text"placeholder="密码" />
			</div>
			<div class="input-group">
				<span class="glyphicon glyphicon-phone"></span>
				<input class="new-admin-phone" type="text"placeholder="手机号" />
			</div>
			<div class="input-group">
				<input class="warning" type="text" disabled="true" value=""/>
			</div>
			<div class="btns-group">
				<input class="new-admin" type="button" value="保存" />
				<input class="cancle-admin" type="button" value="取消" />
			</div>
		</div>
		
		<div class="promt">
			<p class="promt-top">&nbsp;&nbsp;notice</p>
			<input class="promt-contain" style="border: none;outline: none;"></input>
			<div class="promt-btns">
				<button class="cancle">取消</button>
				<button class="sure">确定</button>
			</div>
		</div>
	</body>
</html>
