<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="../img/logo.png" type="image/x-icon"/>
		<title>Location World</title>
		<!--<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script> 
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		
		<!--<script type="text/javascript" src="../js/jquery.js" ></script>-->
		<link rel="stylesheet" href="../css/common.css" />
		<script type="text/javascript" src="../js/common.js" ></script>
	</head>
	<body>
		<div id="main">
			<div id="top">
				<img class="adminor-img" src="../img/logo.png" />
				<p class="h1" style="font-size: 20px;font-family: STZhongsong;">定位视界后台管理系统 </p>
				<div class="wel-admin">
					<span class="glyphicon glyphicon-user"  style="color: white;"></span>&nbsp;&nbsp;
					<input class="username" type="text" value="" disabled="true" data-toggle="popover" title="hello" data-contain="body"/>
					<!--<div class="btn btn-success" title="管理员联系电话"
            			data-container="" data-toggle="popover" data-placement="bottom"
           				data-content="管理员入职时间">
    				</div>-->

					
					<button class="glyphicon glyphicon-off sign-off" style="color: white;">&nbsp;注销</button>
				</div>
			</div>
			<div id="content">
				<div id="content-left">
					<div class="adminor-info" style="background-color: rgba(167,139,243,0.8);display: none;">
						<input type="text" class="phone" style="border: 0;background-color: rgba(0,0,0,0);"></input>
						<input type="text" class="time" style="border: 0;background-color: rgba(0,0,0,0);"></input>
					</div>
				<div id="navigation-bar">
					<div class="manage-groups manages"><span class="glyphicon glyphicon-magnet"></span>&nbsp;群管理</div>
					<div class="manage-users manages"><span class="glyphicon glyphicon-user"></span>&nbsp;用户管理</div>
					<div class="manage-users manages" href=""><span class="glyphicon glyphicon-wrench"></span>&nbsp;权限管理</div>
					<div class="manage-news manages" href=""><span class="glyphicon glyphicon-comment"></span>&nbsp;消息管理</div>	
				</div>
				</div>
				
				
				<div id="content-center">
					
				</div>
			</div>
		</div>
	</body>
</html>
