<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<title>Location World</title>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script> 
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../css/MessageMGT.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<script type="text/javascript" src="../js/jquery.js" ></script>
		<script type="text/javascript" src="../js/MessageMGT.js" ></script>
		<script type="text/javascript" src="../js/pagination.js" ></script>
		
	</head>
	<body>
		<div class="send">
			
			<p style="color: black;margin-left: 40%;margin-top:2px ;">编辑推送信息</p>
			<img class="close" src="../img/close.png"/>
			<textarea class="message-info"></textarea>
			<div class="ctrl-messge">
				<input class="send-message" type="button" value="发送消息" />
				<input class="clean-message" type="button" value="清空" />
			</div>
		</div>
		
		<table class="table table-hover table-condensed table-striped MessageMGT-table">
			<thead>
					<tr class="thead">
						<th>序号</th>
						<th>发送人</th><!--glyphicon glyphicon-check-->
						<th>发送人ID</th>
						<th>发送内容</th>
						<th>发送时间</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
		</table>
		<div style="display: flex;width: 100%;margin-top: 10px;">
			<button class="send-btn">编辑推送信息</button>
			<div id="pagination" style="margin-left: 20%;"></div>
		</div>
		<div class="promt">
			<p class="promt-top">&nbsp;&nbsp;notice</p>
			<input class="promt-contain" style="border: none;outline: none;"></input>
			<div class="promt-btns">
				<button class="cancle">取消</button>
				<button class="sure">确定</button>
			</div>
		</div>
	</body>
</html>

