<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<title>Location World</title>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script> 
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../css/PMGT.css"  media="screen" type="text/css"/>
		<link rel="stylesheet" href="../css/style.css"  media="screen" type="text/css"/>
		<script type="text/javascript" src="../js/jquery.js" ></script>
		<script type="text/javascript" src="../js/PMGT.js" ></script>
		<script type="text/javascript" src="../js/pagination.js" ></script>
		<script type="text/javascript" src="../js/change.js" ></script>
	</head>
	<body>
		<div class="search">
			<input class="search-name" type="text" placeholder="  输入用户的真实名字"/>
			<button class="btn-search"><span class="glyphicon glyphicon-search" style="color: white;"></span></button>
		</div>
		<table class="table table-hover table-condensed table-striped GMGT-table" style="border: 1px solid gainsboro;margin-top: 5px;">
			<thead>
					<tr class="thead">
						<th><input type="checkbox" class="all"/><span></span>全选</th><!--glyphicon glyphicon-check-->
						<th>ID号</th>
						<th>电话</th>
						<th>昵称</th>
						<th>真实名字</th>
						<th>密码</th>
						<th>头像</th>
						<th>状态</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
		</table>
		
		<div class="btns-group">
			<input class="set-black" type="button" value="加入黑名单" />
			<input class="cancle-black" type="button" value="解除黑名单" />
			<div id="pagination"></div>
		</div>
		<div class="promt">
			<p class="promt-top">&nbsp;&nbsp;notice</p>
			<input class="promt-contain" style="border: none;outline: none;"></input>
			<div class="promt-btns">
				<button class="cancle">取消</button>
				<button class="sure">确定</button>
			</div>
		</div>
	</body>
</html>

