<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_head"
            android:background="@drawable/groupmanager_icon_two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name_mine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="帅气的鲸鱼"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机号："
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_phone_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="12345678901"
                    android:gravity="center_vertical"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/b_tv"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/name_layout"
        android:background="#eae8e8" />

    <LinearLayout
        android:id="@+id/realname_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/b_tv"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/realname"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="真实姓名"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_realname_mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="小侠客" />
    </LinearLayout>

    <TextView
        android:id="@+id/b_tv2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/realname_layout"
        android:background="#eae8e8"/>


    <LinearLayout
        android:id="@+id/sex_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/b_tv2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/sex"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="性别"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_sex_mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="男"/>
    </LinearLayout>

    <TextView
        android:id="@+id/b_tv4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/sex_layout"
        android:background="#eae8e8"/>
    <LinearLayout
        android:id="@+id/shez"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/b_tv4"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/me_offser"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="设置"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <TextView
        android:id="@+id/b_tv5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/shez"
        android:background="#eae8e8"/>
</RelativeLayout>