<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_more"
        android:icon="@drawable/ic_add"
        android:title="@string/more"
        app:showAsAction="ifRoom">
        <menu>
            <group>
                <item
                    android:id="@+id/toolbar_create_group"
                    android:icon="@drawable/ic_addition"
                    android:title="@string/create_group"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/toolbar_join_group"
                    android:icon="@drawable/ic_search"
                    android:title="@string/join_group"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

</menu>
