body{
	background-color: rgb(245,245,245);
}
#main{
	width: 100%;
	height: 800px;
	background-color: rgb(236,240,243);
	/*opacity: 0.5;*/
	position: absolute;
	/*margin-left: 10%;*/
	
}
#top{
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	/*background-color: rgba(204,204,255);*/
	/*background-image: url(../img/header.jpg);*/
	background-size: 100% 100%;
	background-color: rgb(92,206,198);
	font-family: STZhongsong;
	/*font-size: 12px;*/
	/*opacity: 0.1;*/
	/*background-image: linear-gradient(120deg,#8ec5fc  0%, #e0c3fc 100%);*/
	
}
.adminor-img{
	 width: 50px;
	 height: 50px;
	 border-radius: 50% 50%;
	 margin-left: 8%;
	 margin-top: 8px;
}
.h1{
	color: black;
	font-family: Arial;
}
.wel-admin{
	display: flex;
	align-items: center;
	margin-left: 50%;
}
.username{
	border: none;
	background-color: rgba(0,0,0,0);
	outline: none;
	width: 20%;
	/*margin-left: 18%;
	margin-top: 50px;*/
}
.sign-off{
	border: none;
	background-color: rgba(0,0,0,0);
	margin-left: 20%;
}
#content{
	width: 100%;
	height: 600px;
	display: flex;
	margin-top: 25px;
	/*margin-left: 2%;*/
}
#content-left{
	width: 12%;
	height: 600px;
	border-radius: 0 5px 0 0;
	background-color: rgb(45,62,78);
}

.adminor-info{
	width: 100%;
	height: 50px;
	color: white;
	border-radius: 8px 8px;
}
#navigation-bar{
	width: 100%;
	height: 200px;
	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
  	align-items: center;
  	border: 0;
  	border-bottom: 0;
  	margin-top: 50px;
  
}

.manages{
	padding-left: 28%;
	padding-top: 12px;
	width: 100%;
	height: 50px;
	/*border-bottom: 1px solid grey;*/
	border-bottom: 0;
	color: white;
	cursor: pointer;
	
}
.manages:hover{
	text-decoration: none;
	background-color: rgb(66,82,97);
}
#content-center{
	width: 85%;
	height: 600px;
	border: 1px solid ghostwhite;
	/*margin-left: 3%;*/
	background-color: rgb(255,255,255);
	margin-left: 1%;
	border-radius: 5px 5px;
}


/*.adminor-name{
	border: none;
	background-color: rgba(0,0,0,0);
	outline: none;
	width: 100px;
	color: wheat;
	margin-top:20px ;
}

.btn-image{
	width: 20px;
	height: 20px;
	
}*/
