#all{
	width: 100%;
	height: 100%;
	position: absolute;
	background-image: url(../img/582345121219444277.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
	}
.all-bg{
	width: 100%;
	height: 100%;
	position: relative;
	left: 0;
	height: 0;
	background-color: rgba(0,0,0,0.6);
	display: none;
	}
#head{
	width: 50%;
	height: 10%;
	position: relative;
	left: 40%;
	top: 10%;
	display: flex;
	}
#head p{
	width: 60%;
	height: 320px;
	position: relative;
	left: 2%;
	top:65%;
	color: white;
	font-family: "微软雅黑";
	font-size: 200%;
	}
#change-password{
	width: 26%;
	height: 320px;
	position: relative;
	left: 38%;
	top: 20%;
	border: 1px solid white;
	border-radius: 5px 5px;
	}
#small-change-password{
	width: 90%;
	height: 290px;
	position: relative;
	left: 5%;
    top: 6%;
	border: 1px solid grey;
	}
.input-group{
	width: 90%;
	height: 26%;
	display: flex;
	margin-left: 5%;
	margin-top: 3%;
	align-items:center;
	}

.username,.password,.new-password2,.email{
	margin-left: 2%;
	}
.captcha{
	width: 40%;
	margin-left: 2%;
}
.send-captcha{
	width: 60%;
	height: 30PX;
	margin-left: 2%;
	border: 1px solid gainsboro;
	color: white;
	font-size: 100%;
	font-family: "微软雅黑";
	background-color: rgb(7,165,206);
}
.btns{
	margin-top: 0;
}
#cancle-pw{
	width: 35%;
	height: 30px;
	border: 0;
	border-radius: 4px;
	background-color: gainsboro;
	margin-left: 10%;
	background-color: rgb(7,165,206);
}
#save-pw{
	width: 35%;
	height: 30px;
	border: 0;
	border-radius: 4px;
	background-color: rgb(7,165,206);
	margin-left: 10%;
	}
.warning{
	height: 15px;
	border: none;
	background-color: rgba(0,0,0,0);
	outline: none;
	color: red;
	font-size: 13px;
	margin-left: 8%;
	margin-top: -2px;
}
