<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bulge_background"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:padding="8dp">

    <ImageView
        android:id="@+id/head_icon"
        android:layout_width="@dimen/midden_head_icon"
        android:layout_height="@dimen/midden_head_icon"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/head_image"
        android:src="@drawable/group_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_icon"
        tools:text="昵称：" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/user_name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_name_title"
        app:layout_constraintTop_toTopOf="@id/user_name_title"
        tools:text="小明" />

    <ImageView
        android:id="@+id/user_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_phone"
        app:layout_constraintStart_toStartOf="@id/user_name_title"
        app:layout_constraintTop_toBottomOf="@id/user_name_title"
        tools:text="电话：" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/user_phone_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/user_name"
        app:layout_constraintTop_toTopOf="@id/user_phone_title"
        tools:text="10086" />


    <ImageView
        android:id="@+id/user_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="@id/user_phone_title"
        app:layout_constraintTop_toBottomOf="@id/user_phone_title"
        tools:text="地址：" />

    <TextView
        android:id="@+id/user_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/user_phone"
        app:layout_constraintTop_toTopOf="@id/user_address_title"
        tools:text="广东" />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:id="@+id/btn_search"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_address" />

</androidx.constraintlayout.widget.ConstraintLayout>