<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/capture"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textSize="@dimen/text_title"
        android:textColor="@color/textTitle"
        android:gravity="center"
        android:text="拍照" />

    <TextView
        android:id="@+id/gallery"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textSize="@dimen/text_title"
        android:textColor="@color/textTitle"
        android:focusable="true"
        android:gravity="center"
        android:text="相册" />

</LinearLayout>