<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_marginEnd="45dp"
    android:layout_marginRight="45dp"
    android:padding="5dp"
    tools:background="#ccc">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/user_head_image"
        android:layout_width="@dimen/small_head_icon"
        android:layout_height="@dimen/small_head_icon"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/user_head_image"
        android:layout_toRightOf="@+id/user_head_image"
        android:maxLines="1" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_toEndOf="@id/user_head_image"
        android:layout_toRightOf="@id/user_head_image"
        android:background="@drawable/ic_chat_bubble_friend"
        android:gravity="center_vertical"
        android:minHeight="@dimen/chat_massage_height"
        android:textColor="@color/ChatText"
        android:textSize="14sp" />

</RelativeLayout>
