<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="45dp"
    android:layout_marginLeft="45dp"
    android:padding="5dp"
    tools:background="#ccc">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/user_head_image"
        android:layout_width="@dimen/small_head_icon"
        android:layout_height="@dimen/small_head_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        tools:src="@drawable/user_white" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/user_head_image"
        android:layout_toLeftOf="@id/user_head_image"
        android:background="@drawable/ic_chat_bubble_user"
        android:gravity="center_vertical"
        android:minHeight="@dimen/chat_massage_height"
        android:textColor="@color/white" />


</RelativeLayout>