<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"/>
    <TextView
        android:gravity="center"
        android:padding="@dimen/head_padding"
        android:id="@+id/location_hint"
        android:textColor="@color/white"
        android:background="@color/errorListener"
        android:text="正在定位中......"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include layout="@layout/dialog_map"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>




