<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_msg"
        android:icon="@drawable/chatting_black"
        android:title="消息" />
    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/group_black"
        android:title="群组" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/mine_black"
        android:title="我的" />

</menu>
