<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:ignore="MissingDefaultResource">

    /*==============群信息=================*/

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/dynamic_background"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>


        <!-- 菜单 -->
        <ImageView
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/more"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_below="@id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinearLayout_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tom的群聊"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/group_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ID：5"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rly_group_all"
            android:layout_width="match_parent"
            android:layout_below="@id/LinearLayout_group"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/RelativeLayout_number"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="群聊成员"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/toright_gray"/>
                <TextView
                    android:id="@+id/tv_membernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_right"
                    android:layout_marginRight="5dp"
                    android:text="共25人"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RelativeLayout_number"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayout_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rly_group_all"
            android:background="@color/colorWhite"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/tv_nottce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群公告"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/group_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nottce"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:text="这是群公告！这是群公告！这是群公告！"
                android:textColor="@color/colorBF"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rly_manage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/RelativeLayout_notice"
            android:background="@color/colorWhite"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="群管理"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_message_right"
                android:layout_centerVertical="true"
                android:text="设置群资料、管理群成员等"
                android:textColor="@color/colorBF"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_message_right"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/toright_gray"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
