<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/resetpassword_backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重置密码"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RelativeLayout_resetpassword_email"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/resetpassword_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="30dp"
                android:background="@null"
                android:hint="请输入邮箱"
                android:lines="1"
                android:inputType="text"
                android:textColorHint="@color/Gainsboro"
                android:textSize="16sp"/>
        </RelativeLayout>


        <View
            android:id="@+id/view_email"
            android:layout_below="@+id/RelativeLayout_resetpassword_email"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>

        <RelativeLayout
            android:id="@+id/RelativeLayout_securitycode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/view_email"
            >
            <EditText
                android:id="@+id/resetpassword_et_securitycode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/resetpassword_tv_securitycode"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="请输入验证码"
                android:lines="1"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:textColorHint="@color/Gainsboro"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/resetpassword_tv_securitycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="获取验证码"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <View
            android:id="@+id/view_securitycode"
            android:layout_below="@+id/RelativeLayout_securitycode"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>

        <RelativeLayout
            android:id="@+id/RelativeLayout_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/view_securitycode"
            >
            <EditText
                android:id="@+id/resetpassword_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="30dp"
                android:background="@null"
                android:hint="请输入新密码"
                android:lines="1"
                android:inputType="text"
                android:textColorHint="@color/Gainsboro"
                android:textSize="16sp"/>

        </RelativeLayout>



        <View
            android:id="@+id/view_password"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/RelativeLayout_password"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>
        <RelativeLayout
            android:id="@+id/RelativeLayout_ensurepassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <EditText
                android:id="@+id/resetpassword_et_ensurepassword"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请确定新密码"
                android:lines="1"
                android:inputType="text"
                android:textColorHint="@color/Gainsboro"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:id="@+id/view_ensurepassword"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/RelativeLayout_ensurepassword"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>
        <Button
            android:id="@+id/resetpassword_btn_argee"
            android:layout_below="@+id/view_ensurepassword"
            android:background="@drawable/shape_signin"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="确定重置"
            android:textSize="16sp"
            android:textColor="#ffffff"
            />

    </RelativeLayout>
</RelativeLayout>
