<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/personalinfo_backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

        <!-- 菜单 -->

        <TextView
            android:id="@+id/personalinfo_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="编辑"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/personalinfo_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="更新"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>

    !-- 界面主要内容容器 -->
    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_below="@id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativelayout_id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/personalinfo_tv_touxiang"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="头像"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personalinfo_iv_touxiang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/personalinfo_tv_touxiang"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/main_background"/>


        </RelativeLayout>

        <!-- 绑定 -->

        <LinearLayout
            android:id="@+id/LinearLayout_synthesize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativelayout_id"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RelativeLayout_username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/personalinfo_tv_username"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="用户名"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:id="@+id/personalinfo_et_username"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/personalinfo_tv_username"
                    android:layout_centerVertical="true"
                    android:enabled="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lines="1"
                    android:inputType="text"
                    android:text="Tom"
                    android:textSize="16sp"
                    android:textColor="@color/colorBF"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorBackground"/>
            <RelativeLayout
                android:id="@+id/RelativeLayout_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/personalinfo_tv_password"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="密码"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:id="@+id/personalinfo_et_password"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/personalinfo_tv_password"
                    android:layout_centerVertical="true"
                    android:enabled="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lines="1"
                    android:inputType="textPassword"
                    android:text="Tom"
                    android:textSize="16sp"
                    android:textColor="@color/colorBF"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorBackground"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/personalinfo_tv_sex"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="性别"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:id="@+id/personalinfo_et_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/personalinfo_tv_sex"
                    android:layout_centerVertical="true"
                    android:enabled="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lines="1"
                    android:inputType="text"
                    android:background="@null"
                    android:text="男"
                    android:textSize="16sp"
                    android:textColor="@color/colorBF"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorF5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                >
                <TextView
                    android:id="@+id/personalinfo_tv_realname"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="真实姓名"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:id="@+id/personalinfo_et_realname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/personalinfo_tv_realname"
                    android:layout_centerVertical="true"
                    android:enabled="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lines="1"
                    android:inputType="text"
                    android:background="@null"
                    android:text="Tom"
                    android:textSize="16sp"
                    android:textColor="@color/colorBF"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayout_synthesize"
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/personalinfo_tv_phone"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="绑定手机"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:id="@+id/personalinfo_et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/personalinfo_tv_phone"
                    android:layout_centerVertical="true"
                    android:enabled="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lines="1"
                    android:inputType="text"
                    android:background="@null"
                    android:text="12345678910"
                    android:textSize="16sp"
                    android:textColor="@color/colorBF"

                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorF5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/personalinfo_tv_email"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="绑定邮箱"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:id="@+id/personalinfo_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/personalinfo_tv_email"
                    android:layout_centerVertical="true"
                    android:enabled="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lines="1"
                    android:inputType="text"
                    android:background="@null"
                    android:text="123456789@qq.com"
                    android:textSize="16sp"
                    android:textColor="@color/colorBF"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
