<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改备注"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

        <!-- 完成 -->
        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="完成"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notePanel"
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        
        <TextView
            android:id="@+id/tv_notesName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="备注名"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/ed_notesName"
            android:layout_toRightOf="@+id/tv_notesName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Tom"
            android:textSize="14sp"
            android:textColor="@color/colorBF"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ed_notesName"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBF"/>


    </RelativeLayout>




</RelativeLayout>

