<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <!-- 界面主要内容容器 -->
    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_below="@id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinearLayout_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite">
            <LinearLayout
                android:id="@+id/LinearLayout_add_friend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="找人"
                    android:textColor="@color/colorBlack"/>
                <View
                    android:id="@+id/search_selcet_user"
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:background="@color/colorTitle">
                </View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout_add_group"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_add_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:text="找群"
                    android:textColor="@color/colorBlack"/>
                <View
                    android:id="@+id/search_selcet_group"
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:background="@color/colorTitle"
                    android:visibility="gone">
                </View>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayout_search_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayout_add"
            android:background="@color/colorWhite">
            <View
                android:id="@+id/RelativeLayout_line_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gainsboro">
            </View>
            <RelativeLayout
                android:id="@+id/RelativeLayout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_below="@id/RelativeLayout_line_top"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/keyword"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="15dp"
                    android:maxLines="1"
                    android:hint="请输入关键字"
                    android:textColorHint="@color/Gainsboro"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/search_edittext"/>
                <Button
                    android:id="@+id/bt_search"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="查找"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/title_10_radius"/>

            </RelativeLayout>
            <View
                android:id="@+id/RelativeLayout_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/RelativeLayout_search"
                android:background="@color/Gainsboro">
            </View>
        </RelativeLayout>

        <ListView
            android:id="@+id/search_all_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/RelativeLayout_search_info"
            android:divider="@null">
        </ListView>

    </RelativeLayout>

</RelativeLayout>