<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.HomeActivity">

    <com.liguanghong.gdqylatitude.base.BaseViewPager
        android:id="@+id/viewpager"
        android:layout_above="@id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.liguanghong.gdqylatitude.base.BaseViewPager>

    <!-- 加载底部导航栏 -->
    <include layout="@layout/bottom"/>
</RelativeLayout>