<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activitys.GroupNoticeInfoActivity">

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="入群申请"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>


    </RelativeLayout>

    <!-- 界面主要内容容器 -->
    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_below="@id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativelayout_id"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp">
            <!-- 头像 -->
            <ImageView
                android:id="@+id/iv_group_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/dynamic_mine_light"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_group_icon"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tom的群聊"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    />

                <TextView
                    android:id="@+id/tv_group_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:20160607023"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/toright_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_prompt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/relativelayout_id"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附加消息"
                    android:textSize="16sp"
                    android:textColor="@color/colorBF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="群里都是朋友"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/relativelayout_prompt"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_refuse_notice"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="拒绝"
                    android:textColor="@color/colorBF"
                    android:background="@drawable/white_5_radius"/>
                <Button
                    android:id="@+id/bt_agree_notice"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="同意"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/title_5_radius"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
