<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_nac"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liguanghong.gdqylatitude.view.FadingScrollView
        android:id="@+id/nac_root"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/nac_image"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <TextView
                    android:id="@+id/tv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/dynamic_background"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_headphoto1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dynamic_friends_light"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <com.liguanghong.gdqylatitude.view.NoScrollListview
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">
            </com.liguanghong.gdqylatitude.view.NoScrollListview>




        </LinearLayout>

    </com.liguanghong.gdqylatitude.view.FadingScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 顶部栏 -->
        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorTitle"
            android:orientation="horizontal">

            <!-- 返回 -->
            <ImageView
                android:id="@+id/backtrack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/toleft_gray"/>

            <!-- 标题 -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/backtrack"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="动态"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>

