<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/register_backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RelativeLayout_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
        <EditText
            android:id="@+id/register_et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入用户名"
            android:lines="1"
            android:inputType="text"
            android:textColorHint="@color/Gainsboro"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        </RelativeLayout>
        <View
            android:id="@+id/view_username"
            android:layout_below="@+id/RelativeLayout_username"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>


        <RelativeLayout
            android:id="@+id/RelativeLayout_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view_username"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/register_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入密码"
            android:lines="1"
            android:inputType="text"
            android:textColorHint="@color/Gainsboro"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        </RelativeLayout>

        <View
            android:id="@+id/view_password"
            android:layout_below="@+id/RelativeLayout_password"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>

        <RelativeLayout
            android:id="@+id/RelativeLayout_ensurepassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/register_et_ensurepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请确定密码"
            android:lines="1"
            android:inputType="text"
            android:textColorHint="@color/Gainsboro"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_ensurepassword"
            android:layout_below="@+id/RelativeLayout_ensurepassword"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>


        <Button
            android:id="@+id/register_btn_argee"
            android:layout_below="@+id/view_ensurepassword"
            android:background="@drawable/shape_signin"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="同意协议并注册"
            android:textSize="16sp"
            android:textColor="#ffffff"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_btn_argee"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_alignLeft="@+id/register_btn_argee">


        <TextView
            android:id="@+id/signup_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读并同意以下协议   《纵横天下服务协议》、《隐私权政策》"
            android:textSize="16sp"
            android:textColor="@color/colorBF"/>


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
