<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    /*=====================群管理==================tools:context=".activities.ChatguanliActivity"====*/

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="群管理"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

        <!-- 菜单 -->
        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="完成"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_below="@id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/RelativeLayout_icon"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/tv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="头像"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personalinfo_iv_touxiang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/tv_head"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/main_background"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_group"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite"
            android:layout_below="@id/RelativeLayout_icon">
            <RelativeLayout
                android:id="@+id/RelativeLayout_group_name"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="群名称"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:id="@+id/et_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_group_name"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:text="Tom的群组"
                    android:textSize="16sp"
                    android:textColor="@color/Gainsboro"/>
            </RelativeLayout>
            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/RelativeLayout_group_name"
                android:background="@color/colorF5"/>
            <RelativeLayout
                android:id="@+id/RelativeLayout_group_notice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/view_line"
                >
                <TextView
                    android:id="@+id/tv_group_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="群公告"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:id="@+id/et_group_notice"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_group_notice"
                    android:paddingLeft="10dp"
                    android:text="这是群公告！"
                    android:textSize="16sp"
                    android:textColor="@color/Gainsboro"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_group_member_manage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/RelativeLayout_group"
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:text="群成员管理"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/toright_gray" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_group_sign_manage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl_group_member_manage"
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="签到管理"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_group_dissolve"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl_group_sign_manage"
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="解散群组"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>/>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>