<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="纵横天下"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <!-- 界面主要内容容器 -->
    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_below="@id/topPanel"
        android:layout_above="@id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/signin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_below="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/RelativeLayout_etuser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/login_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入用户账号"
                    android:lines="1"
                    android:inputType="text"
                    android:textColorHint="@color/Gainsboro"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>

            <View
                android:id="@+id/view_User"
                android:layout_below="@+id/RelativeLayout_etuser"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="@color/colorTitle"></View>

            <RelativeLayout
                android:id="@+id/RelativeLayout_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/view_User"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/login_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/login_iv_password"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="30dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入用户密码"
                    android:textColorHint="@color/Gainsboro"
                    android:textSize="16sp"
                    android:lines="1"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"/>

                <ImageView
                    android:id="@+id/login_iv_password"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hintpass"/>

            </RelativeLayout>

            <View
                android:id="@+id/view_password"
                android:layout_below="@+id/RelativeLayout_password"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="1dp"
                android:background="@color/colorTitle"></View>

            <Button
                android:id="@+id/login_btn_login"
                android:layout_below="@id/view_password"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape_signin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="登录"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_below="@+id/login_btn_login"
                android:layout_marginTop="15dp"
                android:layout_alignLeft="@+id/login_btn_login"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:textSize="12sp"
                android:textColor="@color/colorTitle"/>

            <TextView
                android:id="@+id/to_register"
                android:layout_below="@+id/login_btn_login"
                android:layout_marginTop="15dp"
                android:layout_alignRight="@+id/login_btn_login"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户注册"
                android:textSize="12sp"
                android:textColor="@color/colorTitle"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
