<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ChatActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/re">

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_friendName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tom"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/tv_friendState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="在线"
                    android:textSize="10sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_data"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/mine_white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/message_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:layout_above="@id/bottomPanelcontent"
            android:transcriptMode="alwaysScroll"
            android:background="@color/colorBackground">

        </ListView>

        <LinearLayout
            android:id="@+id/bottomPanelcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/contentPanel_bottomPanel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorF5"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/add"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_add_white">

                    <ImageView
                        android:id="@+id/bt_add"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/add_gray" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/ed_content"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/tv_send"
                    android:layout_toRightOf="@+id/add"
                    android:background="@drawable/white_5_radius"
                    android:paddingLeft="8dp"
                    android:textColor="@color/colorBF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/title_5_radius"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/contentPanel_bottomPanel"
                android:background="@color/Gainsboro" />

            <RelativeLayout
                android:id="@+id/contentPanel_bottomPanel_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentPanel_bottomPanel"
                android:padding="10dp"
                android:background="@color/colorF5"
                android:visibility="gone">

                <TextView
                    android:id="@+id/hint_tv_pic"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/chatting_pic_icon"
                    android:gravity="center"
                    android:text="照片"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hint_tv_phone"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@+id/hint_tv_pic"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/chat_phone"
                    android:gravity="center"
                    android:text="相机"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hint_tv_location"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@+id/hint_tv_phone"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/chatting_site_icon"
                    android:gravity="center"
                    android:text="定位"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>