<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomPanel"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gainsboro"/>

    <LinearLayout
        android:id="@+id/NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <!-- 地图 -->
        <LinearLayout
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/map_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/map_light"/>

            <TextView
                android:id="@+id/map_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地图"
                android:textSize="14sp"
                android:textColor="@color/colorTitle"/>

        </LinearLayout>

        <!-- 消息 -->
        <LinearLayout
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/message_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/message"/>

            <TextView
                android:id="@+id/message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textSize="14sp"
                android:textColor="@color/colorBF"/>

        </LinearLayout>

        <!-- 通讯录 -->
        <LinearLayout
            android:id="@+id/addressbook"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/addressbook_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/addressbook"/>

            <TextView
                android:id="@+id/addressbook_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:textSize="14sp"
                android:textColor="@color/colorBF"/>

        </LinearLayout>

        <!-- 我的 -->
        <LinearLayout
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mine_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mine"/>

            <TextView
                android:id="@+id/mine_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textSize="14sp"
                android:textColor="@color/colorBF"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

