<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="守护用户"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_etuser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入用户账号"
            android:lines="1"
            android:inputType="text"
            android:textColorHint="@color/Gainsboro"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

    <View
        android:id="@+id/view_User"
        android:layout_below="@+id/RelativeLayout_etuser"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@color/colorTitle"></View>

    <RelativeLayout
        android:id="@+id/RelativeLayout_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/view_User"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/login_iv_password"
            android:layout_marginRight="20dp"
            android:paddingLeft="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入用户密码"
            android:textColorHint="@color/Gainsboro"
            android:textSize="16sp"
            android:lines="1"
            android:inputType="textPassword"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:id="@+id/login_iv_password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/hintpass"/>

    </RelativeLayout>

    <View
        android:id="@+id/view_password"
        android:layout_below="@+id/RelativeLayout_password"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="1dp"
        android:background="@color/colorTitle"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_border"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorF5"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorBF"/>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorTitle"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
</LinearLayout>
