<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <ListView
        android:id="@+id/dialog_lv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_margin="5dp"/>

</LinearLayout>