<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    /*===================通讯录======================*/

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通讯录"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

        <!-- 菜单 -->
        <ImageView
            android:id="@+id/add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/add"/>

    </RelativeLayout>

    <!-- 界面主要内容容器 -->
    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_below="@id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/search_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentTop="true"
            android:focusable ="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/edittext_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="15dp"
                android:maxLines="1"
                android:gravity="center"
                android:text="搜索"
                android:textSize="16sp"
                android:textColor="@color/Gainsboro"
                android:background="@drawable/search_edittext"
                />

            <!--<EditText-->
                <!--android:id="@+id/edittext_search"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:maxLines="1"-->
                <!--android:gravity="center"-->
                <!--android:text="搜索"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/Gainsboro"-->
                <!--android:background="@drawable/search_edittext"-->
                <!--/>-->

        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_below="@id/search_panel"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorF5"/>

        <RelativeLayout
            android:id="@+id/rly_new_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="新朋友"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/toright_gray"/>

        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_below="@id/rly_new_friends"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorF5"/>

        <RelativeLayout
            android:id="@+id/rly_chat_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlack"
                android:text="群聊"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/toright_gray"/>

        </RelativeLayout>

        <View
            android:id="@+id/line3"
            android:layout_below="@id/rly_chat_group"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorF5"/>

        <ExpandableListView
            android:id="@+id/expandablelistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line3"
            android:groupIndicator="@null"
            android:divider="@null"
            />

    </RelativeLayout>
</RelativeLayout>
