<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/r2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_headphoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/dynamic_mine_light"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_headphoto"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_mineName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tony"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天11:30"
                    android:textSize="14sp"
                    android:textColor="@color/colorBF"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r2_1">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:text="emmmmmmmmm"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2_3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/r2_2"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            >

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_photo1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"

                    />

                <ImageView
                    android:id="@+id/img_photo2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"

                    />

                <ImageView
                    android:id="@+id/img_photo3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"

                    />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/r2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r2_3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/delete"
                />

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/share"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/r2_5"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorBF"/>
    </RelativeLayout>

</LinearLayout>
