<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/item_head"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:id="@+id/item_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/less"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_head"
        android:layout_marginTop="10dp"
        android:background="@color/Gainsboro"/>

</RelativeLayout>
