<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_headphoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dynamic_background"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/img_headphoto"
            android:layout_toLeftOf="@id/item_message_time_and_lines"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="10"
                android:text="Tom"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:maxLength="14"
                android:text="好久不见，你还好吗？"
                android:textSize="14sp"
                android:textColor="@color/colorBF"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_message_time_and_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.04 11:38"
                android:textSize="14sp"
                android:textColor="@color/colorBF"/>

            <TextView
                android:id="@+id/tv_message_number"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="2"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_circle"/>

        </LinearLayout>

</RelativeLayout>