<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <!--<com.liguanghong.gdqylatitude.view.ChatTextView-->
        <!--android:id="@+id/tv_message"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:border_radius="10dp"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="16sp"-->
        <!--android:src="@drawable/main_background">-->

    <!--</com.liguanghong.gdqylatitude.view.ChatTextView>-->

    <RelativeLayout
        android:id="@+id/left_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/left_headphoto"
            android:layout_alignParentLeft="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:src="@drawable/dynamic_background" />

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/left_headphoto"
            android:layout_marginRight="36dp"
            android:background="@drawable/left_messages"
            android:visibility="gone">

            <TextView
                android:id="@+id/left_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/left_img"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/left_headphoto"
            android:layout_marginRight="40dp"
            android:src="@mipmap/ic_launcher_round"
            android:adjustViewBounds="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/right_headphoto"
            android:layout_alignParentRight="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:src="@drawable/dynamic_background" />

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/right_headphoto"
            android:layout_marginLeft="36dp"
            android:background="@drawable/right_messages"
            android:visibility="gone">

            <TextView
                android:id="@+id/right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/right_img"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/right_headphoto"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/ic_launcher_round"
            android:adjustViewBounds="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
