<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

  <ImageView
      android:id="@+id/iv_dir_image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignParentLeft="true"
      android:src="@drawable/default_error"
      android:layout_centerVertical="true"
      android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_dir_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_dir_image"
        android:layout_marginLeft="15dp"
        android:text="哈哈哈"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_dir_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_dir_item_name"
        android:layout_marginLeft="5dp"
        android:text="(12)"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/toright_gray"/>

</RelativeLayout>
