<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="100dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:src="@drawable/add_light"
        app:civ_border_color="@color/colorTitle"
        app:civ_border_width="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请"

        android:textColor="@color/colorBF"
        android:textSize="16sp"/>

</LinearLayout>
