<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/image_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/toright_gray"/>

    <TextView
        android:id="@+id/text_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:text="默认分组"
        android:layout_toRightOf="@id/image_parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_parent_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="15/99"
        android:textSize="14sp"
        android:textColor="@color/colorBF"/>

</RelativeLayout>
