<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#FF000000"
        android:pathData="M512,832c-176.45,0 -320,-143.55 -320,-320S335.55,192 512,192s320,143.55 320,320 -143.55,320 -320,320m0,-704C300.26,128 128,300.26 128,512s172.26,384 384,384 384,-172.26 384,-384S723.74,128 512,128"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M683.94,470.94H544v-139.97a32,32 0,1 0,-64 0v139.97h-139.94a32,32 0,0 0,0 64H480v139.97a32,32 0,0 0,64 0v-139.97h139.97a32,32 0,0 0,0 -64"/>
</vector>
