<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#FFffffff"
        android:pathData="M512,212l48.8,12c101.6,24.8 176,117.6 176,220.8v254.4l18.4,18.4 24.8,25.6h-536l24.8,-25.6 18.4,-18.4L287.2,444.8c0,-103.2 73.6,-196.8 176,-220.8l48.8,-12M512,64c-36.8,0 -64,30.4 -64,68v30.4C320.8,192 223.2,307.2 223.2,444.8v228.8L136,763.2v44.8h752v-44.8l-87.2,-89.6L800.8,444.8c0,-137.6 -97.6,-252.8 -224.8,-283.2v-28.8c0,-32 -17.6,-60.8 -48,-67.2 -5.6,-1.6 -11.2,-1.6 -16,-1.6zM600,872L424,872c0,49.6 38.4,88 88,88s88,-38.4 88,-88z" />
</vector>
