<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M544.45,499.2l284.58,-284.58a32,32 0,0 0,-45.25 -45.25L499.2,453.95 214.62,169.38a32,32 0,0 0,-45.25 45.25l284.58,284.58 -284.58,284.58a32,32 0,0 0,45.25 45.25l284.58,-284.58 284.58,284.58a31.9,31.9 0,0 0,45.25 0,32 32,0 0,0 0,-45.25L544.45,499.2z" />
</vector>
