<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="1024"
    android:width="24dp"
    android:autoMirrored="true"
    android:viewportWidth="1024">
    <path
        android:fillColor="#FF000000"
        android:pathData="M192,480a256,256 0,1 1,512 0,256 256,0 0,1 -512,0m631.78,362.5l-143.2,-143.17A318.46,318.46 0,0 0,768 480c0,-176.74 -143.26,-320 -320,-320S128,303.26 128,480s143.26,320 320,320a318.02,318.02 0,0 0,184.16 -58.59l146.34,146.37c12.51,12.48 32.77,12.48 45.28,0 12.48,-12.51 12.48,-32.77 0,-45.28" />
</vector>
