<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8DE54EA8-76D7-4FEF-9C70-C4CE6E885F19}" Label="" LastModificationDate="1540175891" Name="LogicalDataModel_1" Objects="148" Symbols="25" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8DE54EA8-76D7-4FEF-9C70-C4CE6E885F19</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LogicalDataModel_1</a:Code>
<a:CreationDate>1539759588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540173132</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>5F67D498-B664-4E71-8EA4-DDF215636BE4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1539759589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540173132</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1539778597</a:CreationDate>
<a:ModificationDate>1540173015</a:ModificationDate>
<a:Rect>((-33040,3937), (-2924,8287))</a:Rect>
<a:ListOfPoints>((-2924,3937),(-17245,3937),(-17245,8287),(-33040,8287))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1539778602</a:CreationDate>
<a:ModificationDate>1540173013</a:ModificationDate>
<a:Rect>((-29099,-10500), (-1799,1650))</a:Rect>
<a:ListOfPoints>((-1799,1650),(-16896,1650),(-16896,-10500),(-29099,-10500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1539778703</a:CreationDate>
<a:ModificationDate>1540173111</a:ModificationDate>
<a:Rect>((3489,7725), (14176,23012))</a:Rect>
<a:ListOfPoints>((4576,7725),(4576,22425),(14176,22425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1539778703</a:CreationDate>
<a:ModificationDate>1540173107</a:ModificationDate>
<a:Rect>((14101,22187), (36301,24233))</a:Rect>
<a:ListOfPoints>((14101,22987),(36301,22987))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1539778863</a:CreationDate>
<a:ModificationDate>1540173056</a:ModificationDate>
<a:Rect>((4989,-14987), (34036,5250))</a:Rect>
<a:ListOfPoints>((6076,5250),(6076,-14400),(34036,-14400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1539778891</a:CreationDate>
<a:ModificationDate>1540173081</a:ModificationDate>
<a:Rect>((4801,495), (32001,2541))</a:Rect>
<a:ListOfPoints>((4801,1725),(21586,1725),(21586,1757),(32001,1757))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1539778915</a:CreationDate>
<a:ModificationDate>1540173015</a:ModificationDate>
<a:Rect>((-37156,-3825), (-34982,6150))</a:Rect>
<a:ListOfPoints>((-36069,-3825),(-36069,6150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1539780456</a:CreationDate>
<a:ModificationDate>1540173099</a:ModificationDate>
<a:Rect>((33599,1575), (39599,18600))</a:Rect>
<a:ListOfPoints>((38174,18600),(38174,12823),(35024,12823),(35024,1575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1539780551</a:CreationDate>
<a:ModificationDate>1540172997</a:ModificationDate>
<a:Rect>((-15286,-29625), (-5274,-18629))</a:Rect>
<a:ListOfPoints>((-5274,-19875),(-14199,-19875),(-14199,-29625))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1539780552</a:CreationDate>
<a:ModificationDate>1540172997</a:ModificationDate>
<a:Rect>((4651,-30375), (12737,-18980))</a:Rect>
<a:ListOfPoints>((4651,-20226),(11650,-20226),(11650,-30375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1539829549</a:CreationDate>
<a:ModificationDate>1540173119</a:ModificationDate>
<a:Rect>((-32182,8204), (-795,23341))</a:Rect>
<a:ListOfPoints>((-1882,8204),(-1882,22754),(-32182,22754))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1539760136</a:CreationDate>
<a:ModificationDate>1540173003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6794,-6337), (6900,12307))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1539761498</a:CreationDate>
<a:ModificationDate>1540172997</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5221,-23137), (4801,-17389))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1539761511</a:CreationDate>
<a:ModificationDate>1540172987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21286,-34232), (-9764,-27940))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1539761512</a:CreationDate>
<a:ModificationDate>1540172989</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9899,-34159), (22501,-27867))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1539761513</a:CreationDate>
<a:ModificationDate>1540173021</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55402,20703), (-45400,26021))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1539761513</a:CreationDate>
<a:ModificationDate>1540173099</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30735,14625), (41551,27631))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1539765263</a:CreationDate>
<a:ModificationDate>1540173097</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((45739,18786), (57155,23129))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1539765263</a:CreationDate>
<a:ModificationDate>1540173081</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28531,-4340), (42711,6822))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1539765263</a:CreationDate>
<a:ModificationDate>1540173013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38645,-15627), (-27299,-2933))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1539765263</a:CreationDate>
<a:ModificationDate>1540173015</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39811,4358), (-27697,11624))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1539765263</a:CreationDate>
<a:ModificationDate>1540173026</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30582,-16915), (43210,-11597))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1539778703</a:CreationDate>
<a:ModificationDate>1540173107</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10389,20425), (17813,24424))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1539829502</a:CreationDate>
<a:ModificationDate>1540173018</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40479,18070), (-26737,28864))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o52">
<a:CreationDate>1540173132</a:CreationDate>
<a:ModificationDate>1540173132</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7402,28312), (4404,35578))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o37">
<a:ObjectID>B7BF903E-AC95-47B1-AD3C-72DAA1FFD4ED</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1539760136</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>6947B6CF-B5D1-4163-8CA8-99938121836B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>49CD68E6-D882-4610-A63A-E17D6A8212CC</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1539760317</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CBF9A7D1-4E03-42CC-9AF8-B90775E6D64F</a:ObjectID>
<a:Name>用户登录名</a:Name>
<a:Code>UserLogName</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>ED054C32-B95C-45AF-BFC7-1BB5040BB027</a:ObjectID>
<a:Name>用户登录密码</a:Name>
<a:Code>UserPassword</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E4C240F1-2350-4716-85D5-38536BF35F45</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>192CACD5-2BDD-4758-A58D-606D49084EBD</a:ObjectID>
<a:Name>账户状态</a:Name>
<a:Code>UserStatu</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>7AA6417E-5F9C-4E2B-8D79-7CA3C9D84641</a:ObjectID>
<a:Name>用户性别</a:Name>
<a:Code>UserSex</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C91F665B-C3B8-4B24-8B1F-864508D7DE8A</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>UserEmail</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B45F2A0E-AFA6-4D89-802F-CB1E71DB7507</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>UserPhone</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>75073783-4E2C-4B9D-8B84-ED6C68CFBB06</a:ObjectID>
<a:Name>个性签名</a:Name>
<a:Code>UserSignature</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>60319058-9F43-493A-94DE-F460134E18D7</a:ObjectID>
<a:Name>头像</a:Name>
<a:Code>UserHeadPortrait</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Blob</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C894C1A6-EFCB-4700-AB16-9B7AC9A22344</a:ObjectID>
<a:Name>用户所在省</a:Name>
<a:Code>UserProvince</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>9CB5FEE6-DDA3-49DF-ABA1-8909C5BCE17B</a:ObjectID>
<a:Name>用户所在市</a:Name>
<a:Code>UserCity</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>013B673B-0144-4CAE-B2DD-143A19357EB7</a:ObjectID>
<a:Name>实时经度</a:Name>
<a:Code>UserLatitude</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B7D2CE55-E1C0-4B17-B927-50FFDD18ABD2</a:ObjectID>
<a:Name>实时维度</a:Name>
<a:Code>UserLongitude</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>7C658F09-0E8E-4925-8A11-FCA25BB5C615</a:ObjectID>
<a:Name>好友ID</a:Name>
<a:Code>UserFriendsID</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A3906ECB-CA62-4286-8F89-5662A39C56E4</a:ObjectID>
<a:Name>创建的群组ID</a:Name>
<a:Code>UserCreateGroupID</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>8306726C-5ECB-4030-841A-4C0A54A27478</a:ObjectID>
<a:Name>加入的群组ID</a:Name>
<a:Code>UserJoinGroupID</a:Code>
<a:CreationDate>1539760526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>B78AA045-B1FB-4BF8-8DE8-0920E7722B7C</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1539761498</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539780596</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>1E525763-D2A8-4F0C-A2D8-20DC6C9A6B02</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1539763199</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539763205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>F92DD0A6-3045-43D9-AEB0-9FDFCE2F347A</a:ObjectID>
<a:Name>管理员ID</a:Name>
<a:Code>AdminID</a:Code>
<a:CreationDate>1539762533</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539763205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>AED70D87-C148-4FC3-8F02-8700ED465959</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>AdminName</a:Code>
<a:CreationDate>1539762533</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762939</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>23771530-9864-4CEB-9C5C-2C7AA9D4CF3F</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>AdminPassword</a:Code>
<a:CreationDate>1539762533</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539762939</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>B07E186E-F98B-466E-ADBA-A1FD33F02048</a:ObjectID>
<a:Name>账号状态</a:Name>
<a:Code>AccountStatus</a:Code>
<a:CreationDate>1539761511</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539781362</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>DE933AC3-ACE1-484E-9121-9FE2327F300D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1539762965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539763197</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>81A09CEA-CB6A-4D7D-A9E8-52A763454F00</a:ObjectID>
<a:Name>状态ID</a:Name>
<a:Code>状态ID</a:Code>
<a:CreationDate>1539762965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539763197</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6B22902F-15BF-4BE1-A9CF-0E4A47C43B09</a:ObjectID>
<a:Name>管理员ID</a:Name>
<a:Code>AdminID</a:Code>
<a:CreationDate>1539780551</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539780551</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>8EB6205C-9755-4E79-BE50-6BA75BA84BF9</a:ObjectID>
<a:Name>状态说明</a:Name>
<a:Code>状态说明</a:Code>
<a:CreationDate>1539762965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539763197</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8A705886-13DA-4E1A-A831-C05A62BB68E7</a:ObjectID>
<a:Name>状态级别</a:Name>
<a:Code>状态级别</a:Code>
<a:CreationDate>1539762965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539763197</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>9CD35758-1269-4613-8724-2B666C3C84AF</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1539762965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539763197</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>D167EFB3-8E10-46D5-969D-A8B06C73B31D</a:ObjectID>
<a:Name>群组状态表</a:Name>
<a:Code>GroupStatus</a:Code>
<a:CreationDate>1539761512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539780596</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>62EA48A4-83F7-45F2-A633-B338E7E504DA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1539763280</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539763469</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>32DDE5B1-1FE5-4630-82F5-EFB5EDC9177E</a:ObjectID>
<a:Name>状态ID</a:Name>
<a:Code>状态ID</a:Code>
<a:CreationDate>1539763280</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539763469</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>F7ACF86E-B75F-4F3C-AC6E-EA0961CE0675</a:ObjectID>
<a:Name>管理员ID</a:Name>
<a:Code>AdminID</a:Code>
<a:CreationDate>1539780552</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539780552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B53DF1D2-8679-44AE-BBE8-D1FF4C6A5DE5</a:ObjectID>
<a:Name>状态说明</a:Name>
<a:Code>状态说明</a:Code>
<a:CreationDate>1539763280</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539763469</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50）</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C6BA7B11-F4DE-46A5-95D3-8DD2C32896A7</a:ObjectID>
<a:Name>状态级别</a:Name>
<a:Code>状态级别</a:Code>
<a:CreationDate>1539763280</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539763469</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar（50）</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>F4AC8557-92B6-4D65-BB54-5CBC4EB7DF49</a:ObjectID>
<a:Name>群组ID</a:Name>
<a:Code>群组ID</a:Code>
<a:CreationDate>1539763280</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539763469</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Int</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>87B2AA85-D8AD-4BF1-A4EF-06AF0220A2D0</a:ObjectID>
<a:Name>聊天消息状态</a:Name>
<a:Code>ChatMessageStatus</a:Code>
<a:CreationDate>1539761513</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540173173</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>25E3E221-645E-4A17-99B7-BBD1504A5622</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1539763653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>B50CEBC5-E44F-4A58-B45A-F946A38F407A</a:ObjectID>
<a:Name>状态ID</a:Name>
<a:Code>状态ID</a:Code>
<a:CreationDate>1539763653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>40958277-2231-4192-9A72-C601ABB82FAC</a:ObjectID>
<a:Name>状态说明</a:Name>
<a:Code>状态说明</a:Code>
<a:CreationDate>1539763653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>38E6A3BE-DE63-40A0-A217-3ECF33DC6446</a:ObjectID>
<a:Name>状态级别</a:Name>
<a:Code>状态级别</a:Code>
<a:CreationDate>1539763653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>41974AD0-2C1C-4E80-9173-3EE5B4EA44A6</a:ObjectID>
<a:Name>消息ID</a:Name>
<a:Code>消息ID</a:Code>
<a:CreationDate>1539763653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>371CCACD-C336-4878-8224-D3D2542CBF15</a:ObjectID>
<a:Name>群组</a:Name>
<a:Code>Group</a:Code>
<a:CreationDate>1539761513</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778856</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>0EDB6C2F-D38B-4952-A8A4-648F929BCB40</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1539764098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>017E5A48-AF91-4233-B0C5-FD14203C202F</a:ObjectID>
<a:Name>群组ID</a:Name>
<a:Code>GroupID</a:Code>
<a:CreationDate>1539764098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>66A48A4B-4CAA-4BB2-B875-4C36C25464E8</a:ObjectID>
<a:Name>群主ID</a:Name>
<a:Code>GroupOwnerID</a:Code>
<a:CreationDate>1539764098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>BD34CB09-7899-4D55-82D0-6A7C9A66F2FB</a:ObjectID>
<a:Name>群组名称</a:Name>
<a:Code>GroupName</a:Code>
<a:CreationDate>1539764098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>3773F898-BF46-4D62-A93F-FCE56E91BA69</a:ObjectID>
<a:Name>群组状态</a:Name>
<a:Code>GroupStateID</a:Code>
<a:CreationDate>1539764098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>52EC6D48-FE15-417F-A31F-CFB521230666</a:ObjectID>
<a:Name>群组公告</a:Name>
<a:Code>GroupAnnouncement</a:Code>
<a:CreationDate>1539764098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>D8E7D4D5-AB52-447B-B7E8-71C9FAED50C8</a:ObjectID>
<a:Name>群二维码</a:Name>
<a:Code>GroupORCode</a:Code>
<a:CreationDate>1539764098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>blob</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>6002EE52-2658-4EE8-85C9-E8F11C409975</a:ObjectID>
<a:Name>群介绍</a:Name>
<a:Code>GroupIntroduction</a:Code>
<a:CreationDate>1539764098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>6B3AE561-0E8A-4620-9E90-2D57C0859E13</a:ObjectID>
<a:Name>群分类</a:Name>
<a:Code>GroupCategory</a:Code>
<a:CreationDate>1539764098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B8D15255-5B65-4276-AF75-D1868CEC8789</a:ObjectID>
<a:Name>群头像</a:Name>
<a:Code>GroupHeadPortrait</a:Code>
<a:CreationDate>1539764098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>blob</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>BE79F342-6136-41C5-85B3-AAE0207509CB</a:ObjectID>
<a:Name>群级别</a:Name>
<a:Code>GroupLevelID</a:Code>
<a:CreationDate>1539764098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>73FA6310-7B41-4D99-A848-F9F5F42DEE48</a:ObjectID>
<a:Name>群人数</a:Name>
<a:Code>GroupNum</a:Code>
<a:CreationDate>1539764098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539764884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>35D06222-3B2F-46EC-80D0-B339E386E70D</a:ObjectID>
<a:Name>群组级别</a:Name>
<a:Code>GroupLevel</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539781337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>B61785A4-4A34-4144-AB4E-072C775E7B0C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>58DA0FDB-B883-49DF-9E4C-416490404367</a:ObjectID>
<a:Name>级别ID</a:Name>
<a:Code>GroupLevelID</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>2BCB656B-8507-4390-8CCF-95DC9E2EE63B</a:ObjectID>
<a:Name>级别最大人数</a:Name>
<a:Code>GroupMax</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D70E7A1D-0811-425C-9DCB-1D390867CABA</a:ObjectID>
<a:Name>级别说明</a:Name>
<a:Code>GroupLevelDescription</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>9D825174-3372-4B0C-A320-3BEE91D41A16</a:ObjectID>
<a:Name>群组签到</a:Name>
<a:Code>GroupSign</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539781332</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>26447E7D-4EDC-465E-83FE-B41D1C8019E3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>9D029C83-2587-4D72-82D9-0765965AEF73</a:ObjectID>
<a:Name>签到ID</a:Name>
<a:Code>GroupSignID</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>DED9EBA0-8E72-4DC0-B741-F2D0D34D1B54</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1539778891</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>26E48DDC-AB2C-4C0E-B69E-078FCF73069F</a:ObjectID>
<a:Name>群组ID</a:Name>
<a:Code>GroupID</a:Code>
<a:CreationDate>1539780456</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539780456</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>5867CE02-097B-4202-AF7E-DBF6950C5DE6</a:ObjectID>
<a:Name>签到主题</a:Name>
<a:Code>GroupTheme</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>0A273DCB-7031-4DE2-BFDB-97347F2FFC39</a:ObjectID>
<a:Name>签到内容</a:Name>
<a:Code>GroupContent</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>7DBA4E9F-A578-49E8-A86A-C696A2DD7ABE</a:ObjectID>
<a:Name>签到发起者</a:Name>
<a:Code>GroupSponsor</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>71FF11A0-F48B-4944-9A8A-AE9EA5145B52</a:ObjectID>
<a:Name>已签到成员</a:Name>
<a:Code>GroupCheckedMember</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>7EA13C31-C3E5-4643-94A2-3C42279B9986</a:ObjectID>
<a:Name>已签到人数</a:Name>
<a:Code>GroupCheckedNumber</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>7B1476E2-2252-41CB-9907-A439E38685F0</a:ObjectID>
<a:Name>签到发起时间</a:Name>
<a:Code>GroupStartTime</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>096D1FB1-01F1-40CC-AF53-706A69422DE3</a:ObjectID>
<a:Name>签到结束时间</a:Name>
<a:Code>GroupEndTime</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>B91AC450-ABBD-49C7-B9C5-1EF5BB88A1CB</a:ObjectID>
<a:Name>动态</a:Name>
<a:Code>Dynamic</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539781321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>D38D86FA-52D2-4AD3-858D-784522285343</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>10112AD7-EE15-44EB-B108-71107E52E5E8</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>375584A0-95FE-4D78-AD3C-01EC4520AF08</a:ObjectID>
<a:Name>动态ID</a:Name>
<a:Code>DynamicID</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>2C80FCE0-2F07-427B-A821-1D8FE3F92F29</a:ObjectID>
<a:Name>用户_用户ID</a:Name>
<a:Code>Use_UserID</a:Code>
<a:CreationDate>1539778602</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778602</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>B415847A-743C-4F8D-A99E-D7EDD8513130</a:ObjectID>
<a:Name>动态文字</a:Name>
<a:Code>DynamicText</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>7E2D7EC6-3BEF-42AE-92B4-CE2B3751248C</a:ObjectID>
<a:Name>动态图片</a:Name>
<a:Code>DynamicPicture</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>blob</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>A0E98DC4-F55E-4E0D-BA46-3C579B081A9E</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>PostedTime</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>176AB1B7-7E6B-401C-B974-A7985C24A390</a:ObjectID>
<a:Name>定位</a:Name>
<a:Code>Location</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>81CB1BD3-13D8-4A95-943D-D7E82EC056ED</a:ObjectID>
<a:Name>点赞ID</a:Name>
<a:Code>LikeID</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>9387FD70-F4E1-4BD2-82A9-23FCC78E45A6</a:ObjectID>
<a:Name>点赞数量</a:Name>
<a:Code>LikeNumber</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>ED5ED43E-CBC1-4CEF-82D7-424C60D4F3A6</a:ObjectID>
<a:Name>转发ID</a:Name>
<a:Code>TransmitID</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>7B42BFB4-9437-40BE-BC36-333122C0CDBD</a:ObjectID>
<a:Name>转发量</a:Name>
<a:Code>TransmitNumber</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>AAFD3180-F29E-46F4-938A-0D126B82E795</a:ObjectID>
<a:Name>评论ID</a:Name>
<a:Code>CommentID</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>6FECD2AD-9568-4EF7-A4F9-E84912EC2D76</a:ObjectID>
<a:Name>评论</a:Name>
<a:Code>Comment</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539781315</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>00300FDA-9801-4B5E-9B72-9B5B1FC11A8F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>A37E1B44-612B-47C7-97A5-D20DFBB02A08</a:ObjectID>
<a:Name>评论ID</a:Name>
<a:Code>CommentID</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>40F9F88C-C91B-4BA9-946E-4659677D045F</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1539778597</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778597</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>9FF63F73-3C26-4DE4-9DDB-EDE39CAAA160</a:ObjectID>
<a:Name>评论内容</a:Name>
<a:Code>CommentContent</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>D974466B-D658-4258-BFA6-4D5A5EADF176</a:ObjectID>
<a:Name>评论时间</a:Name>
<a:Code>CommentTime</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>EAA8DFA1-F3BB-408F-B12D-0A7373FF6869</a:ObjectID>
<a:Name>动态ID</a:Name>
<a:Code>DynamicID</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>B0AC2921-F8A9-4448-80DD-7537A07DD495</a:ObjectID>
<a:Name>评论人ID</a:Name>
<a:Code>CommentatorID</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>8488B867-C4E1-4F98-9ABC-D0A055415BA4</a:ObjectID>
<a:Name>好友分组</a:Name>
<a:Code>Sectionalization</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539781342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>BB153111-7935-4A21-91B5-EA30DF8A2EDC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>959B631B-50FE-4EAE-83F9-CDD4534B7F91</a:ObjectID>
<a:Name>分组ID</a:Name>
<a:Code>SectionalizationID</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>E775046B-4148-4513-AE39-ED7F1E702D48</a:ObjectID>
<a:Name>用户_用户ID</a:Name>
<a:Code>Use_UserID</a:Code>
<a:CreationDate>1539778863</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778863</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>4CF9B00D-19D7-4A4E-A310-6F31C1D89A55</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>C4652D52-85B6-4A0E-9DEE-B96094C69F2A</a:ObjectID>
<a:Name>分组名</a:Name>
<a:Code>SectionalizationName</a:Code>
<a:CreationDate>1539765263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539765263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>0ECBAD3F-86C2-4EBA-9DB5-1FD1303DC2A8</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1539778703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778856</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>A3955695-CBA6-4945-B048-F1EB59D6E69F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1539778703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
<o:EntityAttribute Ref="o147"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>695E9A9C-8283-448A-A9F5-804AE41AA8A9</a:ObjectID>
<a:Name>群组ID</a:Name>
<a:Code>GroupID</a:Code>
<a:CreationDate>1539778703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>BEB27E0B-B1CF-4568-A545-1701EA67D9F9</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1539778703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>77B25892-1D60-412D-86DB-B0D46E996041</a:ObjectID>
<a:Name>聊天信息表</a:Name>
<a:Code>ChatMessage</a:Code>
<a:CreationDate>1539829502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o148">
<a:ObjectID>9D7AE038-3BA2-4463-B126-CD7D0C1B233A</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1539829549</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829549</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>E506179E-E577-4536-9B1A-B0B7094A4F7D</a:ObjectID>
<a:Name>消息ID</a:Name>
<a:Code>MessageID</a:Code>
<a:CreationDate>1539829502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>A2386340-0FBD-4B1B-9FA1-C37CED47BFBA</a:ObjectID>
<a:Name>发送信息的用户ID</a:Name>
<a:Code>MessageSenderID</a:Code>
<a:CreationDate>1539829502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>AD4A9E4E-7222-4B48-A080-583DCDB4ED2A</a:ObjectID>
<a:Name>发送的文字内容</a:Name>
<a:Code>MessageText</a:Code>
<a:CreationDate>1539829502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>54DC6498-A88B-46E5-AAA3-078FB36E710C</a:ObjectID>
<a:Name>发送的图片内容</a:Name>
<a:Code>MessagePicture</a:Code>
<a:CreationDate>1539829502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>blod</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>51A65242-2180-4C52-8881-CDC7C1E928EE</a:ObjectID>
<a:Name>发送的定位内容</a:Name>
<a:Code>MessageLocation</a:Code>
<a:CreationDate>1539829502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>3003E366-1E77-4766-8479-D871EF463566</a:ObjectID>
<a:Name>发送信息的状态</a:Name>
<a:Code>MessageState</a:Code>
<a:CreationDate>1539829502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>1E2A7B40-695E-47AB-AFEE-6E15AA6BBF37</a:ObjectID>
<a:Name>发送的时间</a:Name>
<a:Code>SendTime</a:Code>
<a:CreationDate>1539829502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>4C13319C-B695-4906-BF1C-B3845CCE6E8A</a:ObjectID>
<a:Name>接收信息的用户ID</a:Name>
<a:Code>MessageReceiverID</a:Code>
<a:CreationDate>1539829502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>7085F104-5C52-4C71-B719-2A5FD82F32F1</a:ObjectID>
<a:Name>接收的时间</a:Name>
<a:Code>ReceiveTime</a:Code>
<a:CreationDate>1539829502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>50C7FD07-66AE-40B6-8C59-DBF257A9237C</a:ObjectID>
<a:Name>通知消息表</a:Name>
<a:Code>NotificationMessage</a:Code>
<a:CreationDate>1540173132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540175891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o158">
<a:ObjectID>A375F3BB-93D0-4CE0-ACDA-252CC772A0C1</a:ObjectID>
<a:Name>通知ID</a:Name>
<a:Code>NotificationID</a:Code>
<a:CreationDate>1540173175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540175891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Int</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>3511792F-9104-4D5D-8151-F77BE981FB61</a:ObjectID>
<a:Name>通知消息内容</a:Name>
<a:Code>NotificationText</a:Code>
<a:CreationDate>1540173175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540175891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>2B8EF970-1F91-474D-88D2-1AAB6B7EF37C</a:ObjectID>
<a:Name>发送者ID</a:Name>
<a:Code>NotificationSenderID</a:Code>
<a:CreationDate>1540173175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540175891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>89E990A5-C5AA-44BC-AC18-333CF2670EA1</a:ObjectID>
<a:Name>附加消息内容</a:Name>
<a:Code>AdditionalText</a:Code>
<a:CreationDate>1540173175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540175891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>685E0697-356E-4841-A444-26F2C4C0B6B3</a:ObjectID>
<a:Name>通知消息类别</a:Name>
<a:Code>NotificationType</a:Code>
<a:CreationDate>1540173175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540175891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>777D82D8-7358-4E97-81BC-2C19082D2F71</a:ObjectID>
<a:Name>通知消息状态</a:Name>
<a:Code>NotificationState</a:Code>
<a:CreationDate>1540173175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1540175891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>DF7DC623-3CE4-414B-BD32-89C0E2B1C21A</a:ObjectID>
<a:Name>发表</a:Name>
<a:Code>发表</a:Code>
<a:CreationDate>1539778597</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539781028</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o164">
<a:ObjectID>5588B877-4980-43D6-B112-04FE98A63FA9</a:ObjectID>
<a:CreationDate>1539778597</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778597</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o135"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>F6884341-A1E9-4C44-B694-5A6DE265EE5C</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>发布</a:Code>
<a:CreationDate>1539778602</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539781032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o165">
<a:ObjectID>08260EB2-3059-4721-838E-0AE2CC6CAB9F</a:ObjectID>
<a:CreationDate>1539778602</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778602</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o123"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>DC0F781A-FB64-46C9-B976-6288315C2AB0</a:ObjectID>
<a:Name>加入</a:Name>
<a:Code>加入</a:Code>
<a:CreationDate>1539778703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o166">
<a:ObjectID>AE861881-EC6B-43CA-8502-452D4EF4F980</a:ObjectID>
<a:CreationDate>1539778703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o147"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>0AEB9196-EBB3-48B3-B568-C85A41CA8C32</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>拥有</a:Code>
<a:CreationDate>1539778703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778856</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o167">
<a:ObjectID>B55F2A5C-93A2-494B-B38F-11B8CABF9DB7</a:ObjectID>
<a:CreationDate>1539778703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o146"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>E80C9C1E-4010-4A7C-B596-B7A406F1E1B0</a:ObjectID>
<a:Name>分组</a:Name>
<a:Code>分组</a:Code>
<a:CreationDate>1539778863</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539780999</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o168">
<a:ObjectID>01A20D39-2CC5-4E3A-AFC3-1F79AED7B38D</a:ObjectID>
<a:CreationDate>1539778863</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778863</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o142"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>5F944CDE-3281-46A4-8913-00839967556D</a:ObjectID>
<a:Name>签到</a:Name>
<a:Code>签到</a:Code>
<a:CreationDate>1539778891</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778902</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o169">
<a:ObjectID>037E7274-9117-4978-86DE-E155F843C410</a:ObjectID>
<a:CreationDate>1539778891</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o111"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>802C2AE7-5B2B-4C21-A100-93F9AA9052C6</a:ObjectID>
<a:Name>评论</a:Name>
<a:Code>评论</a:Code>
<a:CreationDate>1539778915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778925</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o170">
<a:ObjectID>90E2027D-8F99-4B83-8DD4-D7ED0D594BD8</a:ObjectID>
<a:CreationDate>1539778915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539778915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o121"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o138"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o120"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>F97CCFEC-F59E-43F9-8769-7CA7239FF963</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1539780456</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539780456</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o171">
<a:ObjectID>67D26B04-82DC-480D-8731-32AC71374477</a:ObjectID>
<a:CreationDate>1539780456</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539780456</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o112"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>F34D93AC-8C48-4C6D-9B25-1B4F0CC42FBE</a:ObjectID>
<a:Name>更改</a:Name>
<a:Code>更改</a:Code>
<a:CreationDate>1539780551</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539780579</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更改</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o172">
<a:ObjectID>A999C206-1490-433C-8A55-B7F4979EE5E5</a:ObjectID>
<a:CreationDate>1539780551</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539780551</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>09046FDF-86C5-4FDE-942E-B959CFF185B3</a:ObjectID>
<a:Name>改动</a:Name>
<a:Code>改动</a:Code>
<a:CreationDate>1539780552</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539780596</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o173">
<a:ObjectID>D1DF76B4-C50B-4516-A456-D6581498E474</a:ObjectID>
<a:CreationDate>1539780552</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539780552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>E502C160-D175-4BF3-8F15-AC574D70DDF3</a:ObjectID>
<a:Name>发送</a:Name>
<a:Code>发送</a:Code>
<a:CreationDate>1539829549</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o174">
<a:ObjectID>21454E6C-C544-4973-81ED-77D28368A38F</a:ObjectID>
<a:CreationDate>1539829549</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1539829549</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o148"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>