* {
	margin: 0;
}

body {
	background-color: #e6e6ff;
}

#main {
	width: 800px;
	margin: 0 auto;
	margin-top: 6%;
}

#header h2 {
	float: left;
	width: 150px;
	border-bottom: 2px solid #000;
	padding-bottom: 7px;
	margin-bottom: 18px;
}

#header-menu {
	float:right;
	border-radius: 4px;
}

#left-div {
	float: left;
	width: 70%;
}

#left-div table tr td:first-child {
	padding: 10px 0;
	font-size: 16px;
	font-weight: bold;
	width: 200px;
}

#right-div {
	float: left;
}

#image-div {
	width: 90px;
	height: 90px;
	position: relative;
	text-align: center;
}

#image-div img {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -100;
}

#image-div input[type='file'] {
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}

#label-image {
	text-align: center;
	font-size: 12px;
	margin-top: 5px;
}

.tip {
	font-size: 12px;
	color: #f00;
}

#bottom {
	clear: both;
	text-align: center;
	margin-top: 80px;
}

#bottom button {
	margin: 0 10px;
	border: none;
	padding: 8px 12px;
	border-radius: 6px;
	background-color: #007AFF;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
}
