<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="群聊" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/message"
        android:title="消息" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user"
        android:title="我" />

</menu>
