<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{B229DE9A-C1F4-4D63-AD12-8B5A9CD55118}" Name="PhysicalDataModel_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="powerdesigner/10_PhysicalModel.pdm"/>
		<Model Expanded="Yes" ID="{374016E9-7DFC-4BEC-9E53-732BF4C66B97}" Name="LogicalDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="powerdesigner/10_LogicalModel.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
