*{
	margin: 0;
}
body {
	background-color: #e6e6ff;
}
#main {
	width: 1000px;
	margin: 40px auto;
}
#header-left {
	float: left;
}
#header-right {
	float: right;
	position: relative;
}
#header-right input {
	border-radius: 3px;
	border: 1px solid #000;
	padding: 2px;
	padding-left: 4px;
}
#intoBtn {
	width: 78px;
	height: 22px;
	border-radius: 5px;
	border: 1px solid #000;
	background: none;
	cursor: pointer;
}
#center-left {
	float: left;
	width: 162px;
}
#center-right {
	float: left;
}
#center-left-menu button {
	margin-top: 5px;
	background: #d9d9ff;
	border: none;
	height: 28px;
	border-radius: 4px;
	cursor: pointer;
}
#center-left-menu button:last-child{
	width: 162px;
}
#searchText {
	margin: 4px auto;
	border: none;
	border-radius: 3px;
	padding: 2px;
	padding-left: 4px;
	margin: 7px auto;
}
#center-left-content {
	border: 1px solid #000;
	border-bottom: none;
}
.center-left-content-header {
	font-size: 12px;
	font-weight: bold;
	font-family: "宋体";
}

#center-left-content > div {
	text-align: center;
	border-bottom: 1px solid #000;
	/*max-height:160px;*/
	height: 160px;
	overflow-y:scroll;
	padding-bottom: 8px;
}
.group-tree {
	text-align: left;
	padding: 7px 11px 0;
}
.group-tree-head {
	font-size: 14px;
}
.groud-tree-head_content {
	cursor:default;
}
.icon {
	float: left;
	display: block;
	width: 0;
	height: 0;
	border-width: 5px;
	border-style: solid;
	margin-right: 7px;
	margin-top: 5px;
}
.icon-shrink {
	border-color: transparent transparent  transparent #000;
	margin-top: 3px;
}
.icon-extend {
	border-color: #000 transparent transparent transparent;
}
ul.group-tree-content {
	
}
ul.group-tree-content li{
	list-style: none;
	font-size: 12px;
	padding: 2px 0;
	cursor: pointer;
}
ul.group-tree-content li:hover {
	background: #f6d72a;
}

#center-right {
	padding-left: 10px;
	padding-top: 10px;
}

#mapContainer {
	width: 825px;
	height: 420px;
}

.sharp, .sharp-red {
	display: block;
	width: 0;
	height: 0;
	border-width: 8px;
	border-style: solid;
	border-color: #007AFF transparent transparent transparent;
	margin: 0 auto;
}

.sharp-red {
	border-color: #f00 transparent transparent transparent;
}

.middle, .middle-red {
	width: 40px;
	height: 40px;
	background: #007AFF;
	border-radius: 8px;
	text-align: center;
	padding: 6px;
}

.middle-red {
	background: #f00;
}

.middle img, .middle-red img {
	width: 100%;
	height: 100%;
}

#groupList,#menuList {
	font-size: 14px;
	position: absolute;
	z-index: 1;
	top: 22;
	width: 155px;
	max-height: 80px;
	background-color: #fff;
}
#menuList {
	width : 100px;
}
#groupList ul, #menuList ul {
	list-style: none;
	margin: 0;
	margin-top: 4px;
	margin-left: -26px;
}

#groupList ul li, #menuList ul li {
	padding: 2px 0;
	width: 100%;
}
#groupList ul li:hover, #menuList ul li:hover {
	background-color: #F6D72A;
}
