* {
	margin: 0;
}

body {
	background: #ede8ee;
}

#main {
	margin: 0 auto;
	margin-top: 8%;
	width: 440px;
	text-align: center;
}

#header {
	margin-bottom: 50px;
}

#header img {
	width: 250px;
}

#form-div table {
	width: 86%;
	margin: 20px auto;
	margin-bottom: 30px;
}
#form-div table td{
	text-align: left;
}

#form-div table tr td:first-child {
	width: 120px;
	text-align: center;
}

#menu button {
	margin: 0 10px;
	border: none;
	width: 66px;
	height: 30px;
	border-radius: 6px;
	background-color: #007AFF;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
}
.tip {
	font-size: 12px;
	color: #f00;
}