<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rela_title_invitegroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorBackground">
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/returnlogo"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="群组详情"
            android:gravity="center"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginLeft="4dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_image"
            android:background="@drawable/ease_group_icon"
            android:layout_margin="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="群名"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="群号"
                android:textColor="#b6b5b5"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
            <TextView
                android:textColor="#000"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群主"/>
            <LinearLayout
                android:id="@+id/ll_man"
                android:paddingLeft="25dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_manhead"
                    android:background="@drawable/groupmanager_icon_one"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_group_man"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="群主"
                    android:textColor="#000"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="群描述"/>
        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/tv_distribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是群描述"/>
    </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>
    <Button
        android:id="@+id/btn_request"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请加群"
        android:background="@drawable/button_persondetail"
        android:textColor="#fff"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>