<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rela_title_groupManager_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/colorBackground">
        <ImageView
            android:id="@+id/back_groupManager"
            android:layout_width="35dp"
            android:layout_marginLeft="10dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/returnlogo"
            android:gravity="center"
            android:textColor="#ffffff" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_groupManager"
            android:text="群成员"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>
    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/fly"
        android:layout_below="@+id/rela_title_groupManager_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="start"
        android:paddingLeft="10dp">
       <ImageView
            android:id="@+id/iv_invite"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/invite_man_groupmanager"/>

    </org.apmem.tools.layouts.FlowLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rela_title_groupManager_one"
        android:layout_marginTop="20dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/pgb_anim_loding" />
    <!--<TableLayout-->
        <!--android:id="@+id/tbLayout_groupManager_one"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:paddingLeft="12dp"-->
        <!--android:paddingRight="12dp"-->
        <!--android:layout_below="@id/rela_title_groupManager_one">-->

        <!---->

    <!--</TableLayout>-->
    <TextView
        android:id="@+id/tv_hr"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fly"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e5e5e5"/>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/rela_title_groupManager_two"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_hr">
        <RelativeLayout
            android:id="@+id/rela_title_groupManager_two_one"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="群名称"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/tv_groupname"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:text="群名称"
                android:gravity="right|center_vertical"
                android:ellipsize = "marquee"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:singleLine="true" />
        </RelativeLayout>
        <TextView
            android:layout_below="@+id/rela_title_groupManager_two_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:id="@+id/rela_title_groupManager_two_two"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rela_title_groupManager_two_one">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="群发"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/tv_ts"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:text="暂无内容"

                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_below="@+id/rela_title_groupManager_two_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <TableLayout
            android:layout_marginTop="20dp"
            android:id="@+id/tbLayout_groupManager_two"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/rela_title_groupManager_two_two">
            <TableRow
                android:gravity="center">
                <LinearLayout
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="66dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:background="@drawable/groupmanager_positioninformation"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="66dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="位置信息"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="30dp"

                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_zr"
                    android:layout_width="66dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/groupmanager_transfergroup"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="66dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="转让群主"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_jj"
                    android:layout_width="66dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/groupmanager_rpsetting"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="66dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="集结点设置"
                        android:gravity="center"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                <ImageView
                    android:id="@+id/iv_fx"
                    android:layout_width="66dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:background="@drawable/groupmanager_sharegrouplocation"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="66dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="位置分享"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                <ImageView
                    android:id="@+id/iv_yc"
                    android:layout_width="66dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/groupmanager_invitingmembers"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="66dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="移除成员"
                        android:gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
            </TableRow>
        </TableLayout>
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tbLayout_groupManager_two">
            <Button
                android:id="@+id/btn_tuic"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="退出群组"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:background="@drawable/groupmanager_tc_button"/>
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
