<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_main"
   >
    <ImageView
        android:id="@+id/iv_groupmanager_item_one"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/groupmanager_icon_one"/>
    <TextView
        android:id="@+id/tv_groupmanager_item_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_groupmanager_item_one"
        android:text="@string/app_name"
        android:textSize="14dp"
        android:layout_centerVertical="true"/>

    <CheckBox
        android:id="@+id/rb"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


</RelativeLayout>
