<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/invite_item_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/invite_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="邀请请求"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/invite_accept"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/invite_refuse"
                android:background="@drawable/register_b_shape"
                android:gravity="center"
                android:text="同意" />

            <Button
                android:id="@+id/invite_refuse"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/invite_b_red"
                android:text="拒绝" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/invite_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="某某某邀请你进入群组xxx"
                android:gravity="center_vertical"
                android:textSize="15dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
