<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_userinfo_bg"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/persondetail_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/ll_title"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_head_persondetail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/groupmanager_icon_one"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                android:id="@+id/tv_name_persondetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" "
                android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iv_close"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/map_close"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机号："
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_phone_persondetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="                              "
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_phone"
                    android:background="@drawable/map_phone"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/b_tv"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/persondetail_layout"
        android:background="#eae8e8" />

    <LinearLayout
        android:id="@+id/realname_layout_persondetail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/b_tv"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/realname"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="真实姓名"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_realname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=" "/>
    </LinearLayout>

    <TextView
        android:id="@+id/b_tv2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/realname_layout_persondetail"
        android:background="#eae8e8"/>

    <LinearLayout
        android:id="@+id/sex_layout_persondetail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/b_tv2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/sex"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="性别"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=" "/>
    </LinearLayout>

    <TextView
        android:id="@+id/b_tv4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/sex_layout_persondetail"
        android:background="#eae8e8"/>


    <RelativeLayout
        android:id="@+id/rl"
        android:gravity="center_vertical"
        android:layout_below="@+id/b_tv4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
    <RelativeLayout
        android:padding="5dp"
        android:background="@drawable/btn_daohan"
        android:id="@+id/btn_bx"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:textColor="#ffffff"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:background="@drawable/map_qx_icon"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步行导航"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:background="@drawable/btn_daohan"
            android:id="@+id/btn_qx"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:textColor="#ffffff"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                android:layout_width="30dp"
                android:background="@drawable/map_bx_icon"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_marginLeft="35dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骑行导航"/>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/down_layout_persondetail"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:layout_below="@+id/rl"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_persondetail"
        android:text="私聊他"
        android:textSize="14dp"
        android:textColor="#ffffff"
        />
</RelativeLayout>