<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/b_return"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/returnlogo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="用户注册"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center" />
        </RelativeLayout>
         <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/view_shape"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/accpints"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#cccccc"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/ed_register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:textSize="14dp"
                    android:hint="手机号"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cdcd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/password"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#cccccc"/>
                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/ed_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:textSize="14dp"
                    android:hint="输入6-12位数字或字母的密码"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cdcd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/realname"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#cccccc"/>
                <EditText
                    android:id="@+id/ed_register_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:textSize="14dp"
                    android:hint="真实姓名"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cdcd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/code"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#cccccc"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/ed_register_code"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:maxLength="6"
                    android:textSize="14dp"
                    android:hint="输入验证码"/>
                <Button
                    android:id="@+id/btn_getCode"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="获取验证码"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_shape"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="410dp">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@drawable/male"/>
                    <ImageView
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"

                        android:layout_centerVertical="true"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@drawable/fmale"/>
                <RadioGroup
                    android:id="@+id/rag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton

                        android:checked="true"
                        android:id="@+id/rg_register_boy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="25dp"/>
                    <RadioButton

                        android:id="@+id/rg_register_girl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="25dp" />
                </RadioGroup>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="500dp">
            <Button
                android:id="@+id/btn_register"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/register_b_shape"
                android:text="注 册"
                android:textColor="#FFFFFF"
                android:textSize="15dp"/>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>