<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rela_title_invitegroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorBackground">
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/returnlogo"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="群发"
            android:gravity="center"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginLeft="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="完成"
            android:id="@+id/tv_ok"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <EditText

        android:layout_margin="20dp"
        android:hint="请输人推送内容"
        android:gravity="start"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:id="@+id/et_content"
        android:background="@drawable/btn_daohan"
        android:layout_height="150dp" />
</LinearLayout>