<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rela_title_invitegroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorBackground">
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/returnlogo"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="搜索群组"
            android:gravity="center"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginLeft="4dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inviteGroup_search"
        android:layout_below="@id/rela_title_invitegroup"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <SearchView
            android:iconifiedByDefault="false"
            android:id="@+id/scv"
            android:queryHint="请输入名字"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></SearchView>
    </RelativeLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_below="@id/inviteGroup_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_man"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
    </com.liaoinstan.springview.widget.SpringView>

</RelativeLayout>
