<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/tansformGroup_search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorBackground">
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/returnlogo"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="个人设置"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="4dp"/>

    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<RelativeLayout-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp">-->
            <!--<TextView-->
                <!--android:textSize="16dp"-->
                <!--android:textColor="#000"-->
                <!--android:text="后台推送"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<Switch-->
                <!--android:id="@+id/s_tuis"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="right"-->
                <!--android:checked="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</RelativeLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textSize="16dp"
                android:textColor="#000"
                android:text="自动登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/s_login"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_changePhone"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp">-->
            <!--<TextView-->
                <!--android:textSize="16dp"-->
                <!--android:textColor="#000"-->
                <!--android:text="更换手机"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</RelativeLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>
        <Button
            android:id="@+id/btn_tuic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="退出登录"
            android:textColor="#fff"
            android:textSize="16dp"
            android:background="@drawable/button_persondetail"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
</LinearLayout>