<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/tansformGroup_search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorBackground">
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/returnlogo"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="转让群主"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="4dp"/>
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tansformGroup_search">
    </ListView>

</RelativeLayout>
