<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ChatImageView">
        <attr name="corner_position">
            <enum name="left" value="1"/>
            <enum name="right" value="0"/>
        </attr>
        <attr name="border_radius" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="SwitchView">
        <attr name="hasShadow" format="boolean"/>
        <attr name="primaryColor" format="color"/>
        <attr name="primaryColorDark" format="color"/>
        <attr name="isOpened" format="boolean"/>
    </declare-styleable>

</resources>
