<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    
    <color name="colorBackground">#EBEDF4</color>
    <color name="colorTitle">#25C6FC</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorMapItem">#454545</color>
    <color name="colorBlack">#000000</color>
    <color name="Gainsboro">#DCDCDC</color>
    <color name="colorBF">#BFBFBF</color>
    <color name="colorF5">#F5F5F5</color>
</resources>
