<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">  <display-name>AOTW</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>dispatcherServlet</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  	<init-param>
  		<param-name>contextConfigLocation</param-name>
  		<param-value>classpath:spring-mvc.xml</param-value>
  	</init-param>
  	
  	<load-on-startup>1</load-on-startup>
	<async-supported>true</async-supported>
  </servlet>
  <servlet-mapping>
  	<servlet-name>dispatcherServlet</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <context-param>
  	<param-name>contextConfigLocation</param-name>
  	<param-value>classpath:spring.xml</param-value>
  </context-param>
  
  <!-- 修改websocket接收消息的大小 -->
  <context-param>
		<param-name>org.apache.tomcat.websocket.textBufferSize</param-name>
		<param-value>5242800</param-value>
	</context-param>
  
  <listener>
  	<listener-class>cn.gdqy.aotw.listener.SessionListener</listener-class>
  </listener>
  
  <filter>
    <filter-name>characterEncodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <async-supported>true</async-supported>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>utf-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>characterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <filter>
  	<filter-name>authorityFilter</filter-name>
  	<filter-class>cn.gdqy.aotw.filter.AuthorityFilter</filter-class>
  	<async-supported>true</async-supported>
  	<init-param>
  		<param-name>excludeUrls</param-name>
  		<param-value>/login.jsp,/register.jsp,/user/register.do,/user/login.do,/user/quickRegister.do,/email/sendMailCode.do,/user/resetPassword.do</param-value>
  	</init-param>
  </filter>
  <filter-mapping>
    <filter-name>authorityFilter</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>authorityFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  
  <filter>
    <filter-name>httpServletResponseFilter</filter-name>
    <filter-class>cn.gdqy.aotw.filter.HttpServletResponseFilter</filter-class>
    <async-supported>true</async-supported>
  </filter>
  <filter-mapping>
    <filter-name>httpServletResponseFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>