<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="mycolor">#43536d</color>
    <color name="mycolor2">#65cafe</color>
    <color name="colorBackground">#43536d</color>
    <color name="colorTopic">#43536d</color>
    <color name="tab_checked">#595857</color>
    <color name="tab_unchecked">#4083ef</color>
    <color name = "mine_icon_color">#cacaca</color>
</resources>
