<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2979ff</color>
    <color name="colorPrimaryDark">#004ecb</color>
    <color name="multiple_image_select_primaryDark">#2979ff</color>
    <color name="colorAccent">#75a7ff</color>
    <color name="textTitle">#555555</color>
    <color name="textContent">#777777</color>
    <color name="background">#f5f5f5</color>
    <color name="white">@android:color/white</color>
    <color name="ChatText">#333</color>
    <color name="button">#C0C0C0</color>
    <color name="gray">#eee</color>
    <color name="errorListener">#f00</color>

</resources>
