<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--组件尺寸-->
    <dimen name="toolbar_size">50dp</dimen>
    <dimen name="layout_content_padding_left">10dp</dimen>
    <dimen name="layout_content_padding_right">10dp</dimen>
    <dimen name="layout_item_padding_left">10dp</dimen>
    <dimen name="layout_item_padding_top">10dp</dimen>
    <dimen name="layout_item_padding_right">10dp</dimen>
    <dimen name="layout_item_padding_bottom">10dp</dimen>
    <dimen name="chat_massage_height">55dp</dimen>

    <dimen name="big_head_icon">64dp</dimen>
    <dimen name="midden_head_icon">54dp</dimen>
    <dimen name="small_head_icon">44dp</dimen>

    <dimen name="head_padding">8dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--文本尺寸-->
    <dimen name="text_title">16sp</dimen>
    <dimen name="text_content">15sp</dimen>
    <dimen name="toolbar_text">18sp</dimen>
    <dimen name="detail_text">14sp</dimen>

</resources>