<resources>
    <string name="app_name">Freely</string>
    <string name="group_chat_information">群聊信息</string>
    <string name="group_name">群名</string>
    <string name="group_intro">群介绍</string>
    <string name="group_admin">群主</string>
    <string name="group_account">群账号</string>
    <string name="group_proclaim">群公告</string>
    <string name="group_member">群成员</string>
    <string name="group_exit">退出群聊</string>
    <string name="group_delete">解散群聊</string>

    <string name="detail_title">个人详情</string>

    <string name="message">消息</string>
    <string name="system_message">通知</string>

    <string name="prompt_user_name">用户名</string>
    <string name="prompt_password">密码</string>
    <string name="prompt_new_password">新密码</string>
    <string name="prompt_confirm_new_password">确认新密码</string>
    <string name="prompt_email">邮箱</string>
    <string name="prompt_identifying_code">验证码</string>
    <string name="action_sign_in">登录</string>
    <string name="action_register">注册</string>
    <string name="action_forget_password">忘记密码</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_seng_identifying_code">发送验证码</string>
    <string name="action_confirm">确认</string>
    <string name="action_reset">重置</string>

    <string name="action_search_group">搜索已加入群</string>
    <string name="prompt_my_message">我的消息</string>

    <string name="action_location">实时位置</string>
    <string name="action_group_chat">聊天</string>

    <string name="head_image">头像</string>
    <string name="nick_name">昵称</string>
    <string name="user_phone">手机号</string>
    <string name="user_email">邮箱</string>
    <string name="exit_login">退出登录</string>
    <string name="create_group">创建群</string>
    <string name="join_group">加入群聊</string>
    <string name="search">搜索</string>
    <string name="more">更多</string>
    <string name="group_chat">群聊</string>
    <string name="group_location">位置</string>
    <string name="create">创建</string>
    <string name="group_head_icon">群头像</string>
    <string name="send">发送</string>
    <string name="rejection">拒绝</string>
    <string name="accept">接受</string>
    <string name="register">注册</string>
    <string name="check_password">确认密码</string>
    <string name="verification_code">验证码</string>
    <string name="user_password">密码</string>
    <string name="user_name">用户名</string>
    <string name="login">登陆</string>
    <string name="logo">Logo</string>
    <string name="user_account_format_error_hint">用户名该为数字和区分大小写的字母</string>
    <string name="user_account_length_error_hint">用户名长度该为8–16位</string>
    <string name="user_password_format_error_hint">密码该为数字和区分大小写的字母</string>
    <string name="user_password_length_error_hint">密码长度该为8–16位</string>
    <string name="user_email_format_error_hint">邮箱格式不正确</string>
    <string name="group_name_length_error_hint">群名长度该为1–20位</string>
    <string name="group_intro_length_error_hint">群公告长度该为1–100位</string>
    <string name="back">返回</string>
    <string name="edit_detail">修改信息</string>
    <string name="finish">完成</string>

    <string name="user_nick_length_error_hint">用户昵称长度为5–15位</string>
    <string name="user_phone_length_error_hint">用户电话号码长度为13位</string>
    <string name="group_public">群公告</string>
    <string name="invitation">邀请</string>
    <string name="edit">编辑</string>
    <string name="default_message_background">消息默认背景</string>
    <string name="message_information">消息详情</string>
    <string name="navigation">导航</string>
    <string name="get_verification_code">获取验证码</string>
    <string name="group_information_edit">修改群信息</string>
    <string name="notification">通知</string>
    <string name="check_password_hint">密码不一致</string>
    <string name="reset">重置</string>
    <string name="again_get">%d秒后重新获取</string>
    <string name="retrieve_password">找回密码</string>
    <string name="group_member_invite">群员邀请</string>
    <string name="invite_hint">你要邀请%s进群吗？</string>
    <string name="yes">确定</string>
    <string name="no">取消</string>
    <string name="invite_failter">邀请失败</string>
    <string name="invite_success">邀请成功</string>

    <string name="delete_member">移除群聊</string>
    <string name="edit_member">编辑群员</string>
    <string name="loading">加载中...</string>
</resources>
