<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="actionOverflowMenuStyle">@style/PopupMenu</item>
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
    </style>

    <style name="FullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AnimationActivity" parent="@android:style/Animation.Activity">
        <!--<item name="android:activityOpenEnterAnimation">@android:anim/slide_in_left</item>-->
        <!--<item name="android:activityOpenExitAnimation">@android:anim/slide_out_right</item>-->
        <!--<item name="android:activityCloseEnterAnimation">@android:anim/slide_in_left</item>-->
        <!--<item name="android:activityCloseExitAnimation">@android:anim/slide_out_right</item>-->
    </style>

    <style name="TextTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textTitle</item>
    </style>

    <style name="TextContent">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/textContent</item>
    </style>

    <style name="LayoutContent">
        <item name="android:paddingLeft">@dimen/layout_content_padding_left</item>
        <item name="android:paddingRight">@dimen/layout_content_padding_right</item>
    </style>

    <style name="LayoutItem">
        <item name="android:paddingLeft">@dimen/layout_item_padding_left</item>
        <item name="android:paddingTop">@dimen/layout_item_padding_top</item>
        <item name="android:paddingRight">@dimen/layout_item_padding_right</item>
        <item name="android:paddingBottom">@dimen/layout_item_padding_bottom</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:textSize">@dimen/text_title</item>
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:layout_marginLeft">@dimen/layout_item_padding_left</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:layout_marginRight">@dimen/layout_item_padding_right</item>
        <item name="android:paddingBottom">15dp</item>
    </style>

    <style name="PopupMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="overlapAnchor">false</item>
    </style>

    <style name="HintStyle">
        <item name="android:textSize">@dimen/text_content</item>
    </style>

    <style name="editStyle">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">15dp</item>
    </style>

</resources>
