<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#43536d">
        <ImageView
            android:id="@+id/realname_back_mine"
            android:background="@drawable/back_white"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="  修改真实姓名"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <EditText
        android:id="@+id/ed_modify_realname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="请输入新的真实姓名"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_modify_realname"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_b_shape"
        android:text="确 定 修 改"
        android:textColor="#FFFFFF"
        android:textSize="15dp"/>
</LinearLayout>