<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModifyNameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#43536d">
        <ImageView
            android:id="@+id/phone_back_mine"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@mipmap/returnlogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  修改电话"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ed_modify_phone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:hint="请输入新的手机号"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_modify_getCode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="获取验证码"
            android:textColor="#FFFFFF"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_shape"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/code"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#cccccc"/>
        <EditText
            android:id="@+id/ed_modify_code"
            android:inputType="number"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:maxLength="6"
            android:textSize="14dp"
            android:hint="输入验证码"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_modify_phone"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_b_shape"
        android:text="确 定 修 改"
        android:textColor="#FFFFFF"
        android:textSize="15dp"/>
</LinearLayout>