<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mycolor">
    <ImageView
        android:background="@drawable/bg"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="172dp"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="260dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:background="@drawable/accpints"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#cccccc"/>
            <EditText
                android:paddingLeft="20dp"
                android:id="@+id/et_telphonenumber"
                android:background="#ffffff"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:hint="手机号"
                android:layout_width="220dp"
                android:layout_height="50dp" />

        </LinearLayout>
        <TextView
            android:background="#57000000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="260dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/password"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#cccccc"/>
            <EditText
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:id="@+id/et_passward"
                android:background="#ffffff"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:hint="密码"
                android:layout_width="220dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape2"
        android:gravity="center"
        android:text="登入"
        android:textColor="#ffff" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/forgetpassword"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="       忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:layout_width="1dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/register"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>

