<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/dialog_view"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.locationword.locationword.myview.LVcirloading
    android:id="@+id/lv_circularring"
    android:layout_width="50dp"
    android:layout_height="50dp"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
</LinearLayout>