<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mycolor">
        <TextView
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="#fff"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tv_add"
            android:background="@drawable/main_search"
            android:layout_width="20dp"
            android:layout_height="25dp" />
        <TextView

            android:layout_alignParentRight="true"
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@null"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:menu="@menu/navigation" />



</RelativeLayout>