<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="确定后将移除所选成员"/>
    <TextView
        android:id="@+id/tv_hr"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBackground"
        android:layout_below="@id/tv_sure"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="取消 "
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="#cccccc"
        android:layout_below="@id/tv_hr"
        android:textSize="25dp"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="确定 "
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_hr"
        android:textColor="#ffffff"
        android:background="@drawable/button_sure"
        android:textSize="25dp"/>

</RelativeLayout>
