<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#43536d">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/returnlogo"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用户详情页"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
           android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/persondetail_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/ll_title"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_head_persondetail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name_persondetail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="帅气的鲸鱼"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机号："
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_phone_persondetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="12345678901"
                    android:gravity="center_vertical"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/b_tv"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/persondetail_layout"
        android:background="#eae8e8" />

    <LinearLayout
        android:id="@+id/realname_layout_persondetail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/b_tv"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/realname"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="真实姓名"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_realname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="小侠客"/>
    </LinearLayout>

    <TextView
        android:id="@+id/b_tv2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/realname_layout_persondetail"
        android:background="#eae8e8"/>

    <LinearLayout
        android:id="@+id/sex_layout_persondetail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/b_tv2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/sex"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="性别"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="男"/>
    </LinearLayout>

    <TextView
        android:id="@+id/b_tv4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/sex_layout_persondetail"
        android:background="#eae8e8"/>

    <Button
        android:id="@+id/down_layout_persondetail"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="55dp"
        android:layout_below="@+id/b_tv4"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_persondetail"
        android:text="私聊他"
        android:textSize="20dp"
        android:textColor="#ffffff"
        />



</RelativeLayout>