<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/ll_main"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_margin="15dp"
        android:id="@+id/iv_head"
        android:background="@drawable/ease_group_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="群名"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_group_man"
                android:layout_marginTop="10dp"
                android:background="@drawable/ease_default_avatar"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tv_man"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群主"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_num"
        android:textSize="16dp"
        android:layout_marginRight="20dp"
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="人数：33人"/>
</LinearLayout>